#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a5e9ae6770 .scope module, "parity_generator_and_checker_tb" "parity_generator_and_checker_tb" 2 3;
 .timescale -9 -12;
v000001a5e9b4cb70_0 .var "A", 3 0;
v000001a5e9b4cc10_0 .net "even_parity", 4 0, v000001a5e9ae6ad0_0;  1 drivers
v000001a5e9b4ccb0_0 .var "noise", 2 0;
v000001a5e9af3730_0 .net "noise_even", 4 0, v000001a5e9af9b80_0;  1 drivers
v000001a5e9af2830_0 .net "noise_even_detected", 0 0, v000001a5e9af9c20_0;  1 drivers
v000001a5e9af2f10_0 .net "noise_odd", 4 0, v000001a5e9af9cc0_0;  1 drivers
v000001a5e9af35f0_0 .net "noise_odd_detected", 0 0, v000001a5e9b4c850_0;  1 drivers
v000001a5e9af3690_0 .net "odd_parity", 4 0, v000001a5e9b4c8f0_0;  1 drivers
S_000001a5e9af9950 .scope module, "uut" "parity_generator_and_checker" 2 15, 3 4 0, S_000001a5e9ae6770;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 3 "noise";
    .port_info 2 /OUTPUT 5 "even_parity";
    .port_info 3 /OUTPUT 5 "odd_parity";
    .port_info 4 /OUTPUT 1 "noise_even_detected";
    .port_info 5 /OUTPUT 1 "noise_odd_detected";
    .port_info 6 /OUTPUT 5 "noise_even";
    .port_info 7 /OUTPUT 5 "noise_odd";
v000001a5e9aa6f50_0 .net "A", 3 0, v000001a5e9b4cb70_0;  1 drivers
v000001a5e9ae6ad0_0 .var "even_parity", 4 0;
v000001a5e9af9ae0_0 .net "noise", 2 0, v000001a5e9b4ccb0_0;  1 drivers
v000001a5e9af9b80_0 .var "noise_even", 4 0;
v000001a5e9af9c20_0 .var "noise_even_detected", 0 0;
v000001a5e9af9cc0_0 .var "noise_odd", 4 0;
v000001a5e9b4c850_0 .var "noise_odd_detected", 0 0;
v000001a5e9b4c8f0_0 .var "odd_parity", 4 0;
v000001a5e9b4c990_0 .net "t", 0 0, L_000001a5e9af3410;  1 drivers
v000001a5e9b4ca30_0 .net "x1", 0 0, L_000001a5e9af2b50;  1 drivers
v000001a5e9b4cad0_0 .net "x2", 0 0, L_000001a5e9af3050;  1 drivers
E_000001a5e9ae5ad0 .event anyedge, v000001a5e9b4ca30_0, v000001a5e9b4cad0_0;
E_000001a5e9ae6310 .event anyedge, v000001a5e9ae6ad0_0, v000001a5e9b4c8f0_0, v000001a5e9af9ae0_0;
E_000001a5e9ae5c90 .event anyedge, v000001a5e9b4c990_0, v000001a5e9aa6f50_0;
L_000001a5e9af3410 .reduce/xor v000001a5e9b4cb70_0;
L_000001a5e9af2b50 .reduce/xor v000001a5e9af9b80_0;
L_000001a5e9af3050 .reduce/xor v000001a5e9af9cc0_0;
    .scope S_000001a5e9af9950;
T_0 ;
    %wait E_000001a5e9ae5c90;
    %load/vec4 v000001a5e9b4c990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001a5e9aa6f50_0;
    %concati/vec4 1, 0, 1;
    %store/vec4 v000001a5e9ae6ad0_0, 0, 5;
    %load/vec4 v000001a5e9aa6f50_0;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001a5e9b4c8f0_0, 0, 5;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a5e9aa6f50_0;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001a5e9ae6ad0_0, 0, 5;
    %load/vec4 v000001a5e9aa6f50_0;
    %concati/vec4 1, 0, 1;
    %store/vec4 v000001a5e9b4c8f0_0, 0, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a5e9af9950;
T_1 ;
    %wait E_000001a5e9ae6310;
    %load/vec4 v000001a5e9ae6ad0_0;
    %store/vec4 v000001a5e9af9b80_0, 0, 5;
    %load/vec4 v000001a5e9b4c8f0_0;
    %store/vec4 v000001a5e9af9cc0_0, 0, 5;
    %load/vec4 v000001a5e9af9ae0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v000001a5e9ae6ad0_0;
    %load/vec4 v000001a5e9af9ae0_0;
    %part/u 1;
    %inv;
    %ix/getv 4, v000001a5e9af9ae0_0;
    %store/vec4 v000001a5e9af9b80_0, 4, 1;
    %load/vec4 v000001a5e9b4c8f0_0;
    %load/vec4 v000001a5e9af9ae0_0;
    %part/u 1;
    %inv;
    %ix/getv 4, v000001a5e9af9ae0_0;
    %store/vec4 v000001a5e9af9cc0_0, 4, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001a5e9af9950;
T_2 ;
    %wait E_000001a5e9ae5ad0;
    %load/vec4 v000001a5e9b4ca30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5e9af9c20_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5e9af9c20_0, 0, 1;
T_2.1 ;
    %load/vec4 v000001a5e9b4cad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5e9b4c850_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5e9b4c850_0, 0, 1;
T_2.3 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001a5e9ae6770;
T_3 ;
    %vpi_call 2 27 "$dumpfile", "parity_tb.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a5e9af9950 {0 0 0};
    %vpi_call 2 30 "$monitor", "Time=%0t | A=%b noise=%d | even_parity=%b odd_parity=%b | noise_even=%b noise_odd=%b | even_error=%b odd_error=%b", $time, v000001a5e9b4cb70_0, v000001a5e9b4ccb0_0, v000001a5e9b4cc10_0, v000001a5e9af3690_0, v000001a5e9af3730_0, v000001a5e9af2f10_0, v000001a5e9af2830_0, v000001a5e9af35f0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001a5e9b4cb70_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a5e9b4ccb0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001a5e9b4cb70_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a5e9b4ccb0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5e9b4cb70_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a5e9b4ccb0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001a5e9b4cb70_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a5e9b4ccb0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001a5e9b4cb70_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a5e9b4ccb0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001a5e9b4cb70_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001a5e9b4ccb0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001a5e9b4cb70_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a5e9b4ccb0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001a5e9b4cb70_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a5e9b4ccb0_0, 0, 3;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "parity_generator_and_checker.v";
