#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020566cc7fa0 .scope module, "tb_jk_flip_flop" "tb_jk_flip_flop" 2 3;
 .timescale -9 -12;
v0000020566d1d9e0_0 .var "C", 0 0;
v0000020566d1eb60_0 .var "J", 0 0;
v0000020566d1e0c0_0 .var "K", 0 0;
v0000020566d1e700_0 .net "Q", 0 0, L_0000020566cb8bc0;  1 drivers
v0000020566d1d580_0 .net "Qn", 0 0, L_0000020566cb8680;  1 drivers
v0000020566d1ec00_0 .var "RESETn", 0 0;
S_0000020566cc8130 .scope module, "uut" "jk_flip_flop_master_slave" 2 12, 3 1 0, S_0000020566cc7fa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "Qn";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "J";
    .port_info 4 /INPUT 1 "K";
    .port_info 5 /INPUT 1 "RESETn";
L_0000020566cb9020 .functor AND 1, v0000020566d1eb60_0, L_0000020566cb8680, C4<1>, C4<1>;
L_0000020566cb8df0 .functor AND 1, v0000020566d1e0c0_0, L_0000020566cb8bc0, C4<1>, C4<1>;
L_0000020566cb88b0 .functor NOT 1, v0000020566d1d9e0_0, C4<0>, C4<0>, C4<0>;
v0000020566cbcda0_0 .net "C", 0 0, v0000020566d1d9e0_0;  1 drivers
v0000020566cbd520_0 .net "Cn", 0 0, L_0000020566cb88b0;  1 drivers
v0000020566cbd160_0 .net "J", 0 0, v0000020566d1eb60_0;  1 drivers
v0000020566cbd200_0 .net "J1", 0 0, L_0000020566cb9020;  1 drivers
v0000020566cbcb20_0 .net "J2", 0 0, L_0000020566d1dbc0;  1 drivers
v0000020566cbd2a0_0 .net "K", 0 0, v0000020566d1e0c0_0;  1 drivers
v0000020566cbd5c0_0 .net "K1", 0 0, L_0000020566cb8df0;  1 drivers
v0000020566cbd660_0 .net "K2", 0 0, L_0000020566d1dd00;  1 drivers
v0000020566cbd700_0 .net "MQ", 0 0, L_0000020566cb8ae0;  1 drivers
v0000020566cbc9e0_0 .net "MQn", 0 0, L_0000020566cb8b50;  1 drivers
v0000020566cbd7a0_0 .net "Q", 0 0, L_0000020566cb8bc0;  alias, 1 drivers
v0000020566d1e7a0_0 .net "Qn", 0 0, L_0000020566cb8680;  alias, 1 drivers
v0000020566d1e2a0_0 .net "RESETn", 0 0, v0000020566d1ec00_0;  1 drivers
v0000020566d1ee80_0 .net *"_ivl_1", 0 0, L_0000020566d1e8e0;  1 drivers
v0000020566d1ea20_0 .net *"_ivl_10", 1 0, L_0000020566d1e160;  1 drivers
L_0000020566d200e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020566d1db20_0 .net *"_ivl_13", 0 0, L_0000020566d200e8;  1 drivers
v0000020566d1e340_0 .net *"_ivl_14", 1 0, L_0000020566d1dc60;  1 drivers
L_0000020566d20058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020566d1eac0_0 .net/2u *"_ivl_2", 0 0, L_0000020566d20058;  1 drivers
v0000020566d1d940_0 .net *"_ivl_7", 0 0, L_0000020566d1d080;  1 drivers
L_0000020566d200a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000020566d1d4e0_0 .net/2u *"_ivl_8", 1 0, L_0000020566d200a0;  1 drivers
L_0000020566d1e8e0 .reduce/nor v0000020566d1ec00_0;
L_0000020566d1dbc0 .functor MUXZ 1, L_0000020566cb9020, L_0000020566d20058, L_0000020566d1e8e0, C4<>;
L_0000020566d1d080 .reduce/nor v0000020566d1ec00_0;
L_0000020566d1e160 .concat [ 1 1 0 0], L_0000020566cb8df0, L_0000020566d200e8;
L_0000020566d1dc60 .functor MUXZ 2, L_0000020566d1e160, L_0000020566d200a0, L_0000020566d1d080, C4<>;
L_0000020566d1dd00 .part L_0000020566d1dc60, 0, 1;
S_00000205669bd070 .scope module, "master" "sr_latch_gated" 3 23, 3 27 0, S_0000020566cc8130;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "Qn";
    .port_info 2 /INPUT 1 "G";
    .port_info 3 /INPUT 1 "S";
    .port_info 4 /INPUT 1 "R";
L_0000020566cb8920 .functor AND 1, v0000020566d1d9e0_0, L_0000020566d1dbc0, C4<1>, C4<1>;
L_0000020566cb8990 .functor AND 1, v0000020566d1d9e0_0, L_0000020566d1dd00, C4<1>, C4<1>;
L_0000020566cb8b50 .functor NOR 1, L_0000020566cb8920, L_0000020566cb8ae0, C4<0>, C4<0>;
L_0000020566cb8ae0 .functor NOR 1, L_0000020566cb8990, L_0000020566cb8b50, C4<0>, C4<0>;
v0000020566cbd020_0 .net "G", 0 0, v0000020566d1d9e0_0;  alias, 1 drivers
v0000020566cbce40_0 .net "Q", 0 0, L_0000020566cb8ae0;  alias, 1 drivers
v0000020566cbd0c0_0 .net "Qn", 0 0, L_0000020566cb8b50;  alias, 1 drivers
v0000020566cbc8a0_0 .net "R", 0 0, L_0000020566d1dd00;  alias, 1 drivers
v0000020566cbd480_0 .net "R1", 0 0, L_0000020566cb8990;  1 drivers
v0000020566cbcd00_0 .net "S", 0 0, L_0000020566d1dbc0;  alias, 1 drivers
v0000020566cbcbc0_0 .net "S1", 0 0, L_0000020566cb8920;  1 drivers
S_00000205669bd200 .scope module, "slave" "sr_latch_gated" 3 24, 3 27 0, S_0000020566cc8130;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "Qn";
    .port_info 2 /INPUT 1 "G";
    .port_info 3 /INPUT 1 "S";
    .port_info 4 /INPUT 1 "R";
L_0000020566cb91e0 .functor AND 1, L_0000020566cb88b0, L_0000020566cb8ae0, C4<1>, C4<1>;
L_0000020566cb8760 .functor AND 1, L_0000020566cb88b0, L_0000020566cb8b50, C4<1>, C4<1>;
L_0000020566cb8680 .functor NOR 1, L_0000020566cb91e0, L_0000020566cb8bc0, C4<0>, C4<0>;
L_0000020566cb8bc0 .functor NOR 1, L_0000020566cb8760, L_0000020566cb8680, C4<0>, C4<0>;
v0000020566cbca80_0 .net "G", 0 0, L_0000020566cb88b0;  alias, 1 drivers
v0000020566cbcf80_0 .net "Q", 0 0, L_0000020566cb8bc0;  alias, 1 drivers
v0000020566cbd340_0 .net "Qn", 0 0, L_0000020566cb8680;  alias, 1 drivers
v0000020566cbcee0_0 .net "R", 0 0, L_0000020566cb8b50;  alias, 1 drivers
v0000020566cbd3e0_0 .net "R1", 0 0, L_0000020566cb8760;  1 drivers
v0000020566cbc940_0 .net "S", 0 0, L_0000020566cb8ae0;  alias, 1 drivers
v0000020566cbcc60_0 .net "S1", 0 0, L_0000020566cb91e0;  1 drivers
    .scope S_0000020566cc7fa0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020566d1d9e0_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0000020566d1d9e0_0;
    %inv;
    %store/vec4 v0000020566d1d9e0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0000020566cc7fa0;
T_1 ;
    %vpi_call 2 27 "$dumpfile", "jk_ff.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020566cc7fa0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020566d1eb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020566d1e0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020566d1ec00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020566d1ec00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020566d1eb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020566d1e0c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020566d1eb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020566d1e0c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020566d1eb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020566d1e0c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020566d1eb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020566d1e0c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020566d1eb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020566d1e0c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020566d1eb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020566d1e0c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020566d1eb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020566d1e0c0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000020566cc7fa0;
T_2 ;
    %vpi_call 2 61 "$monitor", "Time=%0t | RESETn=%b | C=%b | J=%b | K=%b | Q=%b | Qn=%b", $time, v0000020566d1ec00_0, v0000020566d1d9e0_0, v0000020566d1eb60_0, v0000020566d1e0c0_0, v0000020566d1e700_0, v0000020566d1d580_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "jk_flipflop.v";
