#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017f6ee152a0 .scope module, "d_flip_flop_tb" "d_flip_flop_tb" 2 3;
 .timescale -9 -12;
v0000017f6edc7630_0 .var "clk", 0 0;
v0000017f6edca300_0 .var "d", 0 0;
v0000017f6ee155c0_0 .net "q", 0 0, v0000017f6edc7180_0;  1 drivers
S_0000017f6ee15430 .scope module, "uut" "d_flip_flop" 2 9, 3 1 0, S_0000017f6ee152a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0000017f6edc73a0_0 .net "clk", 0 0, v0000017f6edc7630_0;  1 drivers
v0000017f6edc6f00_0 .net "d", 0 0, v0000017f6edca300_0;  1 drivers
v0000017f6edc7180_0 .var "q", 0 0;
E_0000017f6edcc5f0 .event posedge, v0000017f6edc73a0_0;
    .scope S_0000017f6ee15430;
T_0 ;
    %wait E_0000017f6edcc5f0;
    %load/vec4 v0000017f6edc6f00_0;
    %assign/vec4 v0000017f6edc7180_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017f6ee152a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f6edc7630_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0000017f6edc7630_0;
    %inv;
    %store/vec4 v0000017f6edc7630_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000017f6ee152a0;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "vcd_file.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017f6ee15430 {0 0 0};
    %vpi_call 2 23 "$monitor", "Time: %0dns | clk = %b | d = %b | q = %b", $time, v0000017f6edc7630_0, v0000017f6edca300_0, v0000017f6ee155c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f6edca300_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f6edca300_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f6edca300_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f6edca300_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f6edca300_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f6edca300_0, 0, 1;
    %delay 10000, 0;
    %delay 20000, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "d_flip_flop.v";
