#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001783a5e5a90 .scope module, "one_to_two_demux_tb" "one_to_two_demux_tb" 2 3;
 .timescale -8 -9;
v000001783a599f20_0 .net "Y0", 0 0, L_000001783a5e3ec0;  1 drivers
v000001783a5e5db0_0 .net "Y1", 0 0, L_000001783a5e3f30;  1 drivers
v000001783a5e5e50_0 .var "inp", 0 0;
v000001783a5e3e20_0 .var "sel", 0 0;
S_000001783a5e5c20 .scope module, "uut" "one_to_two_demux" 2 10, 3 1 0, S_000001783a5e5a90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "I";
    .port_info 1 /INPUT 1 "select";
    .port_info 2 /OUTPUT 1 "Y0";
    .port_info 3 /OUTPUT 1 "Y1";
L_000001783a597230 .functor NOT 1, v000001783a5e3e20_0, C4<0>, C4<0>, C4<0>;
L_000001783a5e3ec0 .functor AND 1, L_000001783a597230, v000001783a5e5e50_0, C4<1>, C4<1>;
L_000001783a5e3f30 .functor AND 1, v000001783a5e3e20_0, v000001783a5e5e50_0, C4<1>, C4<1>;
v000001783a596df0_0 .net "I", 0 0, v000001783a5e5e50_0;  1 drivers
v000001783a596b90_0 .net "Y0", 0 0, L_000001783a5e3ec0;  alias, 1 drivers
v000001783a597010_0 .net "Y1", 0 0, L_000001783a5e3f30;  alias, 1 drivers
v000001783a59bea0_0 .net "nots", 0 0, L_000001783a597230;  1 drivers
v000001783a599e80_0 .net "select", 0 0, v000001783a5e3e20_0;  1 drivers
    .scope S_000001783a5e5a90;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "demux_vcd.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001783a5e5c20 {0 0 0};
    %vpi_call 2 21 "$monitor", "Time : %0t | Input : %b | Select : %b | Y0 : %b | Y1 :%b ", $time, v000001783a5e5e50_0, v000001783a5e3e20_0, v000001783a599f20_0, v000001783a5e5db0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001783a5e5e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001783a5e3e20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001783a5e5e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001783a5e3e20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001783a5e5e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001783a5e3e20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001783a5e5e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001783a5e3e20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001783a5e5e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001783a5e3e20_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "1_to_2_DEMUX.v";
