#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029d47b6c020 .scope module, "four_bit_binary_counter_tb" "four_bit_binary_counter_tb" 2 3;
 .timescale -11 -12;
v0000029d47bca6e0_0 .var "clk", 0 0;
v0000029d47bca3c0_0 .net "qa", 0 0, v0000029d47a57020_0;  1 drivers
v0000029d47bca320_0 .net "qb", 0 0, v0000029d47a56a70_0;  1 drivers
v0000029d47bcadc0_0 .net "qc", 0 0, v0000029d47b74080_0;  1 drivers
v0000029d47bcae60_0 .net "qd", 0 0, v0000029d47bcaa00_0;  1 drivers
v0000029d47bca960_0 .var "rst", 0 0;
v0000029d47bca0a0_0 .var "t", 0 0;
S_0000029d47a5bc10 .scope module, "uut" "four_bit_binary_counter" 2 7, 3 1 0, S_0000029d47b6c020;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Qa";
    .port_info 4 /OUTPUT 1 "Qb";
    .port_info 5 /OUTPUT 1 "Qc";
    .port_info 6 /OUTPUT 1 "Qd";
L_0000029d47b6c400 .functor BUFZ 1, v0000029d47a57020_0, C4<0>, C4<0>, C4<0>;
L_0000029d47b6c860 .functor AND 1, v0000029d47a56a70_0, v0000029d47a57020_0, C4<1>, C4<1>;
L_0000029d47b6c6a0 .functor AND 1, v0000029d47b74080_0, v0000029d47a56a70_0, C4<1>, C4<1>;
L_0000029d47b6c8d0 .functor AND 1, L_0000029d47b6c6a0, v0000029d47a57020_0, C4<1>, C4<1>;
v0000029d47bca280_0 .net "Qa", 0 0, v0000029d47a57020_0;  alias, 1 drivers
v0000029d47bcaaa0_0 .net "Qb", 0 0, v0000029d47a56a70_0;  alias, 1 drivers
v0000029d47bcafa0_0 .net "Qc", 0 0, v0000029d47b74080_0;  alias, 1 drivers
v0000029d47bcad20_0 .net "Qd", 0 0, v0000029d47bcaa00_0;  alias, 1 drivers
L_0000029d47bcc078 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000029d47bca5a0_0 .net "Ta", 0 0, L_0000029d47bcc078;  1 drivers
v0000029d47bca780_0 .net "Tb", 0 0, L_0000029d47b6c400;  1 drivers
v0000029d47bca640_0 .net "Tc", 0 0, L_0000029d47b6c860;  1 drivers
v0000029d47bcab40_0 .net "Td", 0 0, L_0000029d47b6c8d0;  1 drivers
v0000029d47bca820_0 .net *"_ivl_6", 0 0, L_0000029d47b6c6a0;  1 drivers
v0000029d47bcabe0_0 .net "clk", 0 0, v0000029d47bca6e0_0;  1 drivers
v0000029d47bca8c0_0 .net "reset", 0 0, v0000029d47bca960_0;  1 drivers
v0000029d47bcac80_0 .net "t", 0 0, v0000029d47bca0a0_0;  1 drivers
S_0000029d47a5bda0 .scope module, "m1" "t_flip_flop" 3 12, 4 1 0, S_0000029d47a5bc10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000029d47a56e00_0 .net "clk", 0 0, v0000029d47bca6e0_0;  alias, 1 drivers
v0000029d47a57020_0 .var "q", 0 0;
v0000029d47b6d360_0 .net "rst", 0 0, v0000029d47bca960_0;  alias, 1 drivers
v0000029d47a567a0_0 .net "t", 0 0, L_0000029d47bcc078;  alias, 1 drivers
E_0000029d47a5b730 .event posedge, v0000029d47a56e00_0;
S_0000029d47a56840 .scope module, "m2" "t_flip_flop" 3 18, 4 1 0, S_0000029d47a5bc10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000029d47a569d0_0 .net "clk", 0 0, v0000029d47bca6e0_0;  alias, 1 drivers
v0000029d47a56a70_0 .var "q", 0 0;
v0000029d47a56b10_0 .net "rst", 0 0, v0000029d47bca960_0;  alias, 1 drivers
v0000029d47b73db0_0 .net "t", 0 0, L_0000029d47b6c400;  alias, 1 drivers
S_0000029d47b73e50 .scope module, "m3" "t_flip_flop" 3 24, 4 1 0, S_0000029d47a5bc10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000029d47b73fe0_0 .net "clk", 0 0, v0000029d47bca6e0_0;  alias, 1 drivers
v0000029d47b74080_0 .var "q", 0 0;
v0000029d47b74120_0 .net "rst", 0 0, v0000029d47bca960_0;  alias, 1 drivers
v0000029d47b741c0_0 .net "t", 0 0, L_0000029d47b6c860;  alias, 1 drivers
S_0000029d47b74260 .scope module, "m4" "t_flip_flop" 3 30, 4 1 0, S_0000029d47a5bc10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0000029d47bca500_0 .net "clk", 0 0, v0000029d47bca6e0_0;  alias, 1 drivers
v0000029d47bcaa00_0 .var "q", 0 0;
v0000029d47bcaf00_0 .net "rst", 0 0, v0000029d47bca960_0;  alias, 1 drivers
v0000029d47bca460_0 .net "t", 0 0, L_0000029d47b6c8d0;  alias, 1 drivers
    .scope S_0000029d47a5bda0;
T_0 ;
    %wait E_0000029d47a5b730;
    %load/vec4 v0000029d47b6d360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029d47a57020_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000029d47a567a0_0;
    %load/vec4 v0000029d47a57020_0;
    %xor;
    %assign/vec4 v0000029d47a57020_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000029d47a56840;
T_1 ;
    %wait E_0000029d47a5b730;
    %load/vec4 v0000029d47a56b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029d47a56a70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000029d47b73db0_0;
    %load/vec4 v0000029d47a56a70_0;
    %xor;
    %assign/vec4 v0000029d47a56a70_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000029d47b73e50;
T_2 ;
    %wait E_0000029d47a5b730;
    %load/vec4 v0000029d47b74120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029d47b74080_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000029d47b741c0_0;
    %load/vec4 v0000029d47b74080_0;
    %xor;
    %assign/vec4 v0000029d47b74080_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000029d47b74260;
T_3 ;
    %wait E_0000029d47a5b730;
    %load/vec4 v0000029d47bcaf00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029d47bcaa00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000029d47bca460_0;
    %load/vec4 v0000029d47bcaa00_0;
    %xor;
    %assign/vec4 v0000029d47bcaa00_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000029d47b6c020;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029d47bca6e0_0, 0, 1;
T_4.0 ;
    %delay 50, 0;
    %load/vec4 v0000029d47bca6e0_0;
    %inv;
    %store/vec4 v0000029d47bca6e0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0000029d47b6c020;
T_5 ;
    %vpi_call 2 25 "$dumpfile", "vcd_file.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029d47b6c020 {0 0 0};
    %vpi_call 2 28 "$monitor", "Time : %0t | Clk : %b | Reset : %b | T : %b | Qd Qc Qb Qa : %b %b %b %b", $time, v0000029d47bca6e0_0, v0000029d47bca960_0, v0000029d47bca0a0_0, v0000029d47bcae60_0, v0000029d47bcadc0_0, v0000029d47bca320_0, v0000029d47bca3c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029d47bca960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029d47bca0a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029d47bca960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029d47bca0a0_0, 0, 1;
    %delay 2000, 0;
    %delay 100, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "4_bit_binary_counter.v";
    "flipflop.v";
