#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a2141fbc60 .scope module, "tb_d_flip_flop_async_reset" "tb_d_flip_flop_async_reset" 2 1;
 .timescale 0 0;
v000002a2141f6980_0 .var "clk", 0 0;
v000002a2141f6a20_0 .var "d", 0 0;
v000002a2141f6ac0_0 .net "q", 0 0, v000002a2141f6840_0;  1 drivers
v000002a2141f6b60_0 .var "rst", 0 0;
S_000002a2141fbdf0 .scope module, "uut" "d_flip_flop_async_reset" 2 8, 3 1 0, S_000002a2141fbc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000002a2141f6e00_0 .net "clk", 0 0, v000002a2141f6980_0;  1 drivers
v000002a2141f67a0_0 .net "d", 0 0, v000002a2141f6a20_0;  1 drivers
v000002a2141f6840_0 .var "q", 0 0;
v000002a2141f68e0_0 .net "rst", 0 0, v000002a2141f6b60_0;  1 drivers
E_000002a214236030 .event posedge, v000002a2141f68e0_0, v000002a2141f6e00_0;
    .scope S_000002a2141fbdf0;
T_0 ;
    %wait E_000002a214236030;
    %load/vec4 v000002a2141f68e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a2141f6840_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a2141f67a0_0;
    %assign/vec4 v000002a2141f6840_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a2141fbc60;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2141f6980_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000002a2141f6980_0;
    %inv;
    %store/vec4 v000002a2141f6980_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000002a2141fbc60;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "d_flip_flop.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a2141fbc60 {0 0 0};
    %vpi_call 2 23 "$monitor", "Time=%0t | clk=%b rst=%b d=%b q=%b", $time, v000002a2141f6980_0, v000002a2141f6b60_0, v000002a2141f6a20_0, v000002a2141f6ac0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2141f6b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2141f6a20_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2141f6b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2141f6a20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2141f6a20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2141f6b60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2141f6b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2141f6a20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "d_flip_flop.v";
