#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a1b6394280 .scope module, "sequence_detector_tb" "sequence_detector_tb" 2 3;
 .timescale -11 -12;
v000002a1b6401e80_0 .net "Q", 2 0, L_000002a1b64027e0;  1 drivers
v000002a1b6402100_0 .var "clk", 0 0;
v000002a1b6401700_0 .var "reset", 0 0;
v000002a1b6400e40_0 .var "x", 0 0;
v000002a1b6400f80_0 .net "y", 0 0, L_000002a1b6404970;  1 drivers
S_000002a1b6394410 .scope module, "uut" "sequence_detector" 2 8, 3 1 0, S_000002a1b6394280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 3 "Q";
    .port_info 4 /OUTPUT 1 "y";
L_000002a1b63a9b50 .functor NOT 1, L_000002a1b6401520, C4<0>, C4<0>, C4<0>;
L_000002a1b63a9610 .functor AND 1, L_000002a1b63a9b50, L_000002a1b6400d00, C4<1>, C4<1>;
L_000002a1b63a9d10 .functor AND 1, L_000002a1b63a9610, L_000002a1b6401fc0, C4<1>, C4<1>;
L_000002a1b63a9bc0 .functor AND 1, L_000002a1b63a9d10, v000002a1b6400e40_0, C4<1>, C4<1>;
L_000002a1b63a9300 .functor NOT 1, L_000002a1b64015c0, C4<0>, C4<0>, C4<0>;
L_000002a1b63aa100 .functor AND 1, L_000002a1b63a9300, L_000002a1b6401200, C4<1>, C4<1>;
L_000002a1b63a9680 .functor NOT 1, v000002a1b6400e40_0, C4<0>, C4<0>, C4<0>;
L_000002a1b63aa170 .functor AND 1, L_000002a1b63aa100, L_000002a1b63a9680, C4<1>, C4<1>;
L_000002a1b63a9290 .functor NOT 1, L_000002a1b6400a80, C4<0>, C4<0>, C4<0>;
L_000002a1b63a9370 .functor AND 1, L_000002a1b63a9290, L_000002a1b6401840, C4<1>, C4<1>;
L_000002a1b63a96f0 .functor NOT 1, L_000002a1b64009e0, C4<0>, C4<0>, C4<0>;
L_000002a1b63a9450 .functor AND 1, L_000002a1b63a9370, L_000002a1b63a96f0, C4<1>, C4<1>;
L_000002a1b63a94c0 .functor AND 1, L_000002a1b63a9450, v000002a1b6400e40_0, C4<1>, C4<1>;
L_000002a1b63a95a0 .functor OR 1, L_000002a1b63aa170, L_000002a1b63a94c0, C4<0>, C4<0>;
L_000002a1b63aa020 .functor NOT 1, L_000002a1b6400b20, C4<0>, C4<0>, C4<0>;
L_000002a1b63a9530 .functor AND 1, L_000002a1b6402560, L_000002a1b63aa020, C4<1>, C4<1>;
L_000002a1b63a9ca0 .functor NOT 1, L_000002a1b64013e0, C4<0>, C4<0>, C4<0>;
L_000002a1b63a98b0 .functor AND 1, L_000002a1b63a9530, L_000002a1b63a9ca0, C4<1>, C4<1>;
L_000002a1b63a9760 .functor NOT 1, v000002a1b6400e40_0, C4<0>, C4<0>, C4<0>;
L_000002a1b63a9c30 .functor AND 1, L_000002a1b63a98b0, L_000002a1b63a9760, C4<1>, C4<1>;
L_000002a1b63a97d0 .functor OR 1, L_000002a1b63a95a0, L_000002a1b63a9c30, C4<0>, C4<0>;
L_000002a1b63a9a00 .functor NOT 1, L_000002a1b6402060, C4<0>, C4<0>, C4<0>;
L_000002a1b63a9a70 .functor NOT 1, L_000002a1b6400c60, C4<0>, C4<0>, C4<0>;
L_000002a1b63a9d80 .functor AND 1, L_000002a1b63a9a00, L_000002a1b63a9a70, C4<1>, C4<1>;
L_000002a1b63a9ae0 .functor AND 1, L_000002a1b63a9d80, v000002a1b6400e40_0, C4<1>, C4<1>;
L_000002a1b63a9df0 .functor NOT 1, L_000002a1b6401980, C4<0>, C4<0>, C4<0>;
L_000002a1b63a9990 .functor NOT 1, L_000002a1b6401480, C4<0>, C4<0>, C4<0>;
L_000002a1b63a9840 .functor AND 1, L_000002a1b63a9df0, L_000002a1b63a9990, C4<1>, C4<1>;
L_000002a1b63a9920 .functor AND 1, L_000002a1b63a9840, v000002a1b6400e40_0, C4<1>, C4<1>;
L_000002a1b63a9e60 .functor OR 1, L_000002a1b63a9ae0, L_000002a1b63a9920, C4<0>, C4<0>;
L_000002a1b63a9ed0 .functor NOT 1, L_000002a1b6401020, C4<0>, C4<0>, C4<0>;
L_000002a1b63a9f40 .functor AND 1, L_000002a1b6402600, L_000002a1b63a9ed0, C4<1>, C4<1>;
L_000002a1b63a9fb0 .functor NOT 1, L_000002a1b64021a0, C4<0>, C4<0>, C4<0>;
L_000002a1b63aa090 .functor AND 1, L_000002a1b63a9f40, L_000002a1b63a9fb0, C4<1>, C4<1>;
L_000002a1b63a1430 .functor AND 1, L_000002a1b63aa090, v000002a1b6400e40_0, C4<1>, C4<1>;
L_000002a1b63a14a0 .functor OR 1, L_000002a1b63a9e60, L_000002a1b63a1430, C4<0>, C4<0>;
L_000002a1b6404580 .functor NOT 1, L_000002a1b6401160, C4<0>, C4<0>, C4<0>;
L_000002a1b6404270 .functor AND 1, L_000002a1b6404580, L_000002a1b64026a0, C4<1>, C4<1>;
L_000002a1b6404ac0 .functor AND 1, L_000002a1b6404270, L_000002a1b64012a0, C4<1>, C4<1>;
L_000002a1b6404970 .functor AND 1, L_000002a1b6404ac0, v000002a1b6400e40_0, C4<1>, C4<1>;
v000002a1b6390ea0_0 .net "D", 2 0, L_000002a1b6400bc0;  1 drivers
v000002a1b6390f40_0 .net "Q", 2 0, L_000002a1b64027e0;  alias, 1 drivers
v000002a1b6390fe0_0 .net *"_ivl_100", 0 0, L_000002a1b6401020;  1 drivers
v000002a1b63923e0_0 .net *"_ivl_101", 0 0, L_000002a1b63a9ed0;  1 drivers
v000002a1b6392480_0 .net *"_ivl_103", 0 0, L_000002a1b63a9f40;  1 drivers
v000002a1b6391080_0 .net *"_ivl_106", 0 0, L_000002a1b64021a0;  1 drivers
v000002a1b6392520_0 .net *"_ivl_107", 0 0, L_000002a1b63a9fb0;  1 drivers
v000002a1b6392700_0 .net *"_ivl_109", 0 0, L_000002a1b63aa090;  1 drivers
v000002a1b63927a0_0 .net *"_ivl_11", 0 0, L_000002a1b6401fc0;  1 drivers
v000002a1b6391120_0 .net *"_ivl_111", 0 0, L_000002a1b63a1430;  1 drivers
v000002a1b63911c0_0 .net *"_ivl_113", 0 0, L_000002a1b63a14a0;  1 drivers
v000002a1b6391260_0 .net *"_ivl_116", 0 0, L_000002a1b6401160;  1 drivers
v000002a1b63ffdd0_0 .net *"_ivl_117", 0 0, L_000002a1b6404580;  1 drivers
v000002a1b6400690_0 .net *"_ivl_12", 0 0, L_000002a1b63a9d10;  1 drivers
v000002a1b63ffe70_0 .net *"_ivl_120", 0 0, L_000002a1b64026a0;  1 drivers
v000002a1b6400370_0 .net *"_ivl_121", 0 0, L_000002a1b6404270;  1 drivers
v000002a1b63ffd30_0 .net *"_ivl_124", 0 0, L_000002a1b64012a0;  1 drivers
v000002a1b63fea70_0 .net *"_ivl_125", 0 0, L_000002a1b6404ac0;  1 drivers
v000002a1b63ff830_0 .net *"_ivl_14", 0 0, L_000002a1b63a9bc0;  1 drivers
v000002a1b64004b0_0 .net *"_ivl_19", 0 0, L_000002a1b64015c0;  1 drivers
v000002a1b63fff10_0 .net *"_ivl_20", 0 0, L_000002a1b63a9300;  1 drivers
v000002a1b6400550_0 .net *"_ivl_23", 0 0, L_000002a1b6401200;  1 drivers
v000002a1b63ff470_0 .net *"_ivl_24", 0 0, L_000002a1b63aa100;  1 drivers
v000002a1b63fec50_0 .net *"_ivl_26", 0 0, L_000002a1b63a9680;  1 drivers
v000002a1b63fe9d0_0 .net *"_ivl_28", 0 0, L_000002a1b63aa170;  1 drivers
v000002a1b63fecf0_0 .net *"_ivl_3", 0 0, L_000002a1b6401520;  1 drivers
v000002a1b64005f0_0 .net *"_ivl_31", 0 0, L_000002a1b6400a80;  1 drivers
v000002a1b6400730_0 .net *"_ivl_32", 0 0, L_000002a1b63a9290;  1 drivers
v000002a1b63ffbf0_0 .net *"_ivl_35", 0 0, L_000002a1b6401840;  1 drivers
v000002a1b6400230_0 .net *"_ivl_36", 0 0, L_000002a1b63a9370;  1 drivers
v000002a1b63fffb0_0 .net *"_ivl_39", 0 0, L_000002a1b64009e0;  1 drivers
v000002a1b63fed90_0 .net *"_ivl_4", 0 0, L_000002a1b63a9b50;  1 drivers
v000002a1b63ffb50_0 .net *"_ivl_40", 0 0, L_000002a1b63a96f0;  1 drivers
v000002a1b63ff1f0_0 .net *"_ivl_42", 0 0, L_000002a1b63a9450;  1 drivers
v000002a1b63ff3d0_0 .net *"_ivl_44", 0 0, L_000002a1b63a94c0;  1 drivers
v000002a1b6400050_0 .net *"_ivl_46", 0 0, L_000002a1b63a95a0;  1 drivers
v000002a1b63feb10_0 .net *"_ivl_49", 0 0, L_000002a1b6402560;  1 drivers
v000002a1b64000f0_0 .net *"_ivl_51", 0 0, L_000002a1b6400b20;  1 drivers
v000002a1b63ff790_0 .net *"_ivl_52", 0 0, L_000002a1b63aa020;  1 drivers
v000002a1b63feed0_0 .net *"_ivl_54", 0 0, L_000002a1b63a9530;  1 drivers
v000002a1b63ff510_0 .net *"_ivl_57", 0 0, L_000002a1b64013e0;  1 drivers
v000002a1b63ff6f0_0 .net *"_ivl_58", 0 0, L_000002a1b63a9ca0;  1 drivers
v000002a1b63ff290_0 .net *"_ivl_60", 0 0, L_000002a1b63a98b0;  1 drivers
v000002a1b63ff5b0_0 .net *"_ivl_62", 0 0, L_000002a1b63a9760;  1 drivers
v000002a1b6400190_0 .net *"_ivl_64", 0 0, L_000002a1b63a9c30;  1 drivers
v000002a1b63ff330_0 .net *"_ivl_66", 0 0, L_000002a1b63a97d0;  1 drivers
v000002a1b63febb0_0 .net *"_ivl_7", 0 0, L_000002a1b6400d00;  1 drivers
v000002a1b63ffc90_0 .net *"_ivl_72", 0 0, L_000002a1b6402060;  1 drivers
v000002a1b63ff650_0 .net *"_ivl_73", 0 0, L_000002a1b63a9a00;  1 drivers
v000002a1b63ff150_0 .net *"_ivl_76", 0 0, L_000002a1b6400c60;  1 drivers
v000002a1b63fef70_0 .net *"_ivl_77", 0 0, L_000002a1b63a9a70;  1 drivers
v000002a1b63ff8d0_0 .net *"_ivl_79", 0 0, L_000002a1b63a9d80;  1 drivers
v000002a1b64002d0_0 .net *"_ivl_8", 0 0, L_000002a1b63a9610;  1 drivers
v000002a1b63fee30_0 .net *"_ivl_81", 0 0, L_000002a1b63a9ae0;  1 drivers
v000002a1b63ff010_0 .net *"_ivl_84", 0 0, L_000002a1b6401980;  1 drivers
v000002a1b63ff0b0_0 .net *"_ivl_85", 0 0, L_000002a1b63a9df0;  1 drivers
v000002a1b6400410_0 .net *"_ivl_88", 0 0, L_000002a1b6401480;  1 drivers
v000002a1b64007d0_0 .net *"_ivl_89", 0 0, L_000002a1b63a9990;  1 drivers
v000002a1b6400870_0 .net *"_ivl_91", 0 0, L_000002a1b63a9840;  1 drivers
v000002a1b63ff970_0 .net *"_ivl_93", 0 0, L_000002a1b63a9920;  1 drivers
v000002a1b63ffa10_0 .net *"_ivl_95", 0 0, L_000002a1b63a9e60;  1 drivers
v000002a1b63ffab0_0 .net *"_ivl_98", 0 0, L_000002a1b6402600;  1 drivers
v000002a1b64010c0_0 .net "clk", 0 0, v000002a1b6402100_0;  1 drivers
v000002a1b6402880_0 .net "reset", 0 0, v000002a1b6401700_0;  1 drivers
v000002a1b6400da0_0 .net "x", 0 0, v000002a1b6400e40_0;  1 drivers
v000002a1b6400ee0_0 .net "y", 0 0, L_000002a1b6404970;  alias, 1 drivers
L_000002a1b6401520 .part L_000002a1b64027e0, 0, 1;
L_000002a1b6400d00 .part L_000002a1b64027e0, 1, 1;
L_000002a1b6401fc0 .part L_000002a1b64027e0, 2, 1;
L_000002a1b64015c0 .part L_000002a1b64027e0, 0, 1;
L_000002a1b6401200 .part L_000002a1b64027e0, 2, 1;
L_000002a1b6400a80 .part L_000002a1b64027e0, 0, 1;
L_000002a1b6401840 .part L_000002a1b64027e0, 1, 1;
L_000002a1b64009e0 .part L_000002a1b64027e0, 2, 1;
L_000002a1b6402560 .part L_000002a1b64027e0, 0, 1;
L_000002a1b6400b20 .part L_000002a1b64027e0, 1, 1;
L_000002a1b64013e0 .part L_000002a1b64027e0, 2, 1;
L_000002a1b6400bc0 .concat8 [ 1 1 1 0], L_000002a1b63a9bc0, L_000002a1b63a97d0, L_000002a1b63a14a0;
L_000002a1b6402060 .part L_000002a1b64027e0, 0, 1;
L_000002a1b6400c60 .part L_000002a1b64027e0, 2, 1;
L_000002a1b6401980 .part L_000002a1b64027e0, 0, 1;
L_000002a1b6401480 .part L_000002a1b64027e0, 2, 1;
L_000002a1b6402600 .part L_000002a1b64027e0, 0, 1;
L_000002a1b6401020 .part L_000002a1b64027e0, 1, 1;
L_000002a1b64021a0 .part L_000002a1b64027e0, 2, 1;
L_000002a1b6401160 .part L_000002a1b64027e0, 0, 1;
L_000002a1b64026a0 .part L_000002a1b64027e0, 1, 1;
L_000002a1b64012a0 .part L_000002a1b64027e0, 2, 1;
L_000002a1b6401ac0 .part L_000002a1b6400bc0, 0, 1;
L_000002a1b6401340 .part L_000002a1b6400bc0, 1, 1;
L_000002a1b6401660 .part L_000002a1b6400bc0, 2, 1;
L_000002a1b64027e0 .concat8 [ 1 1 1 0], v000002a1b6391d00_0, v000002a1b63920c0_0, v000002a1b6392ca0_0;
S_000002a1b6399fa0 .scope module, "m1" "d_flipflop" 3 14, 4 1 0, S_000002a1b6394410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v000002a1b6391b20_0 .net "clk", 0 0, v000002a1b6402100_0;  alias, 1 drivers
v000002a1b6391bc0_0 .net "d", 0 0, L_000002a1b6401ac0;  1 drivers
v000002a1b6391d00_0 .var "q", 0 0;
v000002a1b6391ee0_0 .net "reset", 0 0, v000002a1b6401700_0;  alias, 1 drivers
E_000002a1b63a6530 .event posedge, v000002a1b6391ee0_0, v000002a1b6391b20_0;
S_000002a1b639a130 .scope module, "m2" "d_flipflop" 3 20, 4 1 0, S_000002a1b6394410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v000002a1b6392020_0 .net "clk", 0 0, v000002a1b6402100_0;  alias, 1 drivers
v000002a1b63922a0_0 .net "d", 0 0, L_000002a1b6401340;  1 drivers
v000002a1b63920c0_0 .var "q", 0 0;
v000002a1b6392c00_0 .net "reset", 0 0, v000002a1b6401700_0;  alias, 1 drivers
S_000002a1b6346790 .scope module, "m3" "d_flipflop" 3 26, 4 1 0, S_000002a1b6394410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v000002a1b6392160_0 .net "clk", 0 0, v000002a1b6402100_0;  alias, 1 drivers
v000002a1b6392200_0 .net "d", 0 0, L_000002a1b6401660;  1 drivers
v000002a1b6392ca0_0 .var "q", 0 0;
v000002a1b6392340_0 .net "reset", 0 0, v000002a1b6401700_0;  alias, 1 drivers
    .scope S_000002a1b6399fa0;
T_0 ;
    %wait E_000002a1b63a6530;
    %load/vec4 v000002a1b6391ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a1b6391d00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a1b6391bc0_0;
    %assign/vec4 v000002a1b6391d00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a1b639a130;
T_1 ;
    %wait E_000002a1b63a6530;
    %load/vec4 v000002a1b6392c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a1b63920c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002a1b63922a0_0;
    %assign/vec4 v000002a1b63920c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a1b6346790;
T_2 ;
    %wait E_000002a1b63a6530;
    %load/vec4 v000002a1b6392340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a1b6392ca0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002a1b6392200_0;
    %assign/vec4 v000002a1b6392ca0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002a1b6394280;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a1b6402100_0, 0, 1;
T_3.0 ;
    %delay 100, 0;
    %load/vec4 v000002a1b6402100_0;
    %inv;
    %store/vec4 v000002a1b6402100_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000002a1b6394280;
T_4 ;
    %vpi_call 2 23 "$dumpfile", "sequence_detector.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a1b6394280 {0 0 0};
    %vpi_call 2 26 "$monitor", "Time: %0t | clk: %b | reset: %b | x: %b | Q: %b | y: %b", $time, v000002a1b6402100_0, v000002a1b6401700_0, v000002a1b6400e40_0, v000002a1b6401e80_0, v000002a1b6400f80_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a1b6401700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a1b6401700_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a1b6400e40_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "sequence_detector_tb.v";
    "sequence_detector.v";
    "d_flipflop.v";
