#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d1172ae030 .scope module, "four_bit_asynchronous_counter_tb" "four_bit_asynchronous_counter_tb" 2 3;
 .timescale -11 -12;
v000001d11730fe60_0 .net "Q", 3 0, L_000001d11730e9c0;  1 drivers
v000001d11730f640_0 .net "Q_bar", 3 0, L_000001d11730e740;  1 drivers
v000001d11730f460_0 .var "clk", 0 0;
v000001d11730f8c0_0 .var "rst", 0 0;
v000001d11730e380_0 .var "t", 0 0;
S_000001d1172b7fc0 .scope module, "uut" "four_bit_asynchronous_counter" 2 8, 3 1 0, S_000001d1172ae030;
 .timescale -11 -12;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 4 "Q";
    .port_info 4 /OUTPUT 4 "Q_bar";
v000001d1172ac5f0_0 .net "Q", 3 0, L_000001d11730e9c0;  alias, 1 drivers
v000001d11730e6a0_0 .net "Q_bar", 3 0, L_000001d11730e740;  alias, 1 drivers
v000001d11730fd20_0 .net "clk", 0 0, v000001d11730f460_0;  1 drivers
v000001d11730f000_0 .net "clk_b", 0 0, L_000001d11730f0a0;  1 drivers
v000001d11730ece0_0 .net "clk_c", 0 0, L_000001d11730f780;  1 drivers
v000001d11730e7e0_0 .net "clk_d", 0 0, L_000001d11730e880;  1 drivers
v000001d11730f6e0_0 .net "reset", 0 0, v000001d11730f8c0_0;  1 drivers
v000001d11730e420_0 .net "t", 0 0, v000001d11730e380_0;  1 drivers
L_000001d11730e9c0 .concat8 [ 1 1 1 1], v000001d1172ac730_0, v000001d1172ac0f0_0, v000001d1172ac050_0, v000001d1172acaf0_0;
L_000001d11730e740 .concat8 [ 1 1 1 1], L_000001d1172af6c0, L_000001d1172af730, L_000001d1172afa40, L_000001d1172af960;
L_000001d11730f0a0 .part L_000001d11730e9c0, 0, 1;
L_000001d11730f780 .part L_000001d11730e9c0, 1, 1;
L_000001d11730e880 .part L_000001d11730e9c0, 2, 1;
S_000001d1172b8150 .scope module, "m1" "t_flipflop" 3 11, 4 2 0, S_000001d1172b7fc0;
 .timescale -11 -12;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_000001d1172af6c0 .functor NOT 1, v000001d1172ac730_0, C4<0>, C4<0>, C4<0>;
v000001d1172ac190_0 .net "clk", 0 0, v000001d11730f460_0;  alias, 1 drivers
v000001d1172ac730_0 .var "q", 0 0;
v000001d1172accd0_0 .net "q_bar", 0 0, L_000001d1172af6c0;  1 drivers
v000001d1172ac690_0 .net "rst", 0 0, v000001d11730f8c0_0;  alias, 1 drivers
v000001d1172abfb0_0 .net "t", 0 0, v000001d11730e380_0;  alias, 1 drivers
E_000001d1172aec20 .event posedge, v000001d1172ac690_0, v000001d1172ac190_0;
S_000001d1172b40f0 .scope module, "m2" "t_flipflop" 3 19, 4 2 0, S_000001d1172b7fc0;
 .timescale -11 -12;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_000001d1172af730 .functor NOT 1, v000001d1172ac0f0_0, C4<0>, C4<0>, C4<0>;
v000001d1172acd70_0 .net "clk", 0 0, L_000001d11730f0a0;  alias, 1 drivers
v000001d1172ac0f0_0 .var "q", 0 0;
v000001d1172acb90_0 .net "q_bar", 0 0, L_000001d1172af730;  1 drivers
v000001d1172ac410_0 .net "rst", 0 0, v000001d11730f8c0_0;  alias, 1 drivers
v000001d1172ac370_0 .net "t", 0 0, v000001d11730e380_0;  alias, 1 drivers
E_000001d1172ae8a0 .event posedge, v000001d1172ac690_0, v000001d1172acd70_0;
S_000001d1172b4280 .scope module, "m3" "t_flipflop" 3 27, 4 2 0, S_000001d1172b7fc0;
 .timescale -11 -12;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_000001d1172afa40 .functor NOT 1, v000001d1172ac050_0, C4<0>, C4<0>, C4<0>;
v000001d1172ac7d0_0 .net "clk", 0 0, L_000001d11730f780;  alias, 1 drivers
v000001d1172ac050_0 .var "q", 0 0;
v000001d1172abe70_0 .net "q_bar", 0 0, L_000001d1172afa40;  1 drivers
v000001d1172ac4b0_0 .net "rst", 0 0, v000001d11730f8c0_0;  alias, 1 drivers
v000001d1172ac870_0 .net "t", 0 0, v000001d11730e380_0;  alias, 1 drivers
E_000001d1172aeba0 .event posedge, v000001d1172ac690_0, v000001d1172ac7d0_0;
S_000001d1172b4410 .scope module, "m4" "t_flipflop" 3 35, 4 2 0, S_000001d1172b7fc0;
 .timescale -11 -12;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_bar";
L_000001d1172af960 .functor NOT 1, v000001d1172acaf0_0, C4<0>, C4<0>, C4<0>;
v000001d1172ac910_0 .net "clk", 0 0, L_000001d11730e880;  alias, 1 drivers
v000001d1172acaf0_0 .var "q", 0 0;
v000001d1172ac550_0 .net "q_bar", 0 0, L_000001d1172af960;  1 drivers
v000001d1172abf10_0 .net "rst", 0 0, v000001d11730f8c0_0;  alias, 1 drivers
v000001d1172acc30_0 .net "t", 0 0, v000001d11730e380_0;  alias, 1 drivers
E_000001d1172ae7a0 .event posedge, v000001d1172ac690_0, v000001d1172ac910_0;
    .scope S_000001d1172b8150;
T_0 ;
    %wait E_000001d1172aec20;
    %load/vec4 v000001d1172ac690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d1172ac730_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d1172abfb0_0;
    %load/vec4 v000001d1172ac730_0;
    %xor;
    %assign/vec4 v000001d1172ac730_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d1172b40f0;
T_1 ;
    %wait E_000001d1172ae8a0;
    %load/vec4 v000001d1172ac410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d1172ac0f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d1172ac370_0;
    %load/vec4 v000001d1172ac0f0_0;
    %xor;
    %assign/vec4 v000001d1172ac0f0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d1172b4280;
T_2 ;
    %wait E_000001d1172aeba0;
    %load/vec4 v000001d1172ac4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d1172ac050_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001d1172ac870_0;
    %load/vec4 v000001d1172ac050_0;
    %xor;
    %assign/vec4 v000001d1172ac050_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d1172b4410;
T_3 ;
    %wait E_000001d1172ae7a0;
    %load/vec4 v000001d1172abf10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d1172acaf0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001d1172acc30_0;
    %load/vec4 v000001d1172acaf0_0;
    %xor;
    %assign/vec4 v000001d1172acaf0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d1172ae030;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11730f460_0, 0, 1;
T_4.0 ;
    %delay 100, 0;
    %load/vec4 v000001d11730f460_0;
    %inv;
    %store/vec4 v000001d11730f460_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001d1172ae030;
T_5 ;
    %vpi_call 2 24 "$dumpfile", "vcd_file.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d1172ae030 {0 0 0};
    %vpi_call 2 27 "$monitor", "Time : %0t | Clk : %b | Reset : %b | T : %b | Q : %b", $time, v000001d11730f460_0, v000001d11730f8c0_0, v000001d11730e380_0, v000001d11730f640_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d11730f8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11730e380_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11730f8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d11730e380_0, 0, 1;
    %delay 3000, 0;
    %delay 100, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "four_bit_asynchronous_counter_tb.v";
    "four_bit_asynchronous_counter.v";
    "t_flipflop.v";
