#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f6e5565800 .scope module, "t_flip_flop_using_d_tb" "t_flip_flop_using_d_tb" 2 1;
 .timescale 0 0;
v000001f6e5564410_0 .var "clk", 0 0;
v000001f6e55644b0_0 .net "q", 0 0, v000001f6e5516ba0_0;  1 drivers
v000001f6e5564550_0 .var "rst", 0 0;
v000001f6e551b830_0 .var "t", 0 0;
S_000001f6e5565990 .scope module, "uut" "t_flip_flop_using_d" 2 7, 3 1 0, S_000001f6e5565800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v000001f6e5516e00_0 .net "clk", 0 0, v000001f6e5564410_0;  1 drivers
v000001f6e5516ba0_0 .var "q", 0 0;
v000001f6e5565b20_0 .net "rst", 0 0, v000001f6e5564550_0;  1 drivers
v000001f6e5565bc0_0 .net "t", 0 0, v000001f6e551b830_0;  1 drivers
E_000001f6e5555520 .event posedge, v000001f6e5565b20_0, v000001f6e5516e00_0;
    .scope S_000001f6e5565990;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6e5516ba0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001f6e5565990;
T_1 ;
    %wait E_000001f6e5555520;
    %load/vec4 v000001f6e5565b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f6e5516ba0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f6e5565bc0_0;
    %load/vec4 v000001f6e5516ba0_0;
    %xor;
    %assign/vec4 v000001f6e5516ba0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f6e5565800;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6e5564410_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v000001f6e5564410_0;
    %inv;
    %store/vec4 v000001f6e5564410_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001f6e5565800;
T_3 ;
    %vpi_call 2 23 "$dumpfile", "t_flip_flop.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f6e5565990 {0 0 0};
    %vpi_call 2 27 "$monitor", "Time=%0t | clk=%b | rst=%b | t=%b | q=%b", $time, v000001f6e5564410_0, v000001f6e5564550_0, v000001f6e551b830_0, v000001f6e55644b0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6e5564550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6e551b830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6e5564550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6e551b830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6e5564550_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6e551b830_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6e551b830_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6e551b830_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "t_flip_flop.v";
