#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b74c7ce040 .scope module, "johnson_counter_tb" "johnson_counter_tb" 2 3;
 .timescale -9 -12;
v000001b74c82dde0_0 .var "clear", 0 0;
v000001b74c82d8e0_0 .var "clk", 0 0;
v000001b74c82e920_0 .var "ori", 0 0;
v000001b74c82f500_0 .net "q_out", 3 0, L_000001b74c7dc680;  1 drivers
S_000001b74c7d91f0 .scope module, "uut" "johnson_counter" 2 10, 3 1 0, S_000001b74c7ce040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "ori";
    .port_info 3 /OUTPUT 4 "q_out";
L_000001b74c7dc680 .functor BUFZ 4, L_000001b74c82f640, C4<0000>, C4<0000>, C4<0000>;
v000001b74c82f140_0 .net "D", 3 0, L_000001b74c82e060;  1 drivers
v000001b74c82ee20_0 .net "Q", 3 0, L_000001b74c82f640;  1 drivers
v000001b74c82f280_0 .net "Q_bar", 3 0, L_000001b74c82e9c0;  1 drivers
v000001b74c82f3c0_0 .net *"_ivl_11", 0 0, L_000001b74c82ec40;  1 drivers
v000001b74c82dc00_0 .net *"_ivl_16", 0 0, L_000001b74c82e2e0;  1 drivers
v000001b74c82ef60_0 .net *"_ivl_3", 0 0, L_000001b74c82f320;  1 drivers
v000001b74c82f000_0 .net *"_ivl_7", 0 0, L_000001b74c82d980;  1 drivers
v000001b74c82f780_0 .net "clear", 0 0, v000001b74c82dde0_0;  1 drivers
v000001b74c82da20_0 .net "clk", 0 0, v000001b74c82d8e0_0;  1 drivers
v000001b74c82f460_0 .net "ori", 0 0, v000001b74c82e920_0;  1 drivers
v000001b74c82eba0_0 .net "q_out", 3 0, L_000001b74c7dc680;  alias, 1 drivers
L_000001b74c82f320 .part L_000001b74c82e9c0, 3, 1;
L_000001b74c82d980 .part L_000001b74c82f640, 0, 1;
L_000001b74c82ec40 .part L_000001b74c82f640, 1, 1;
L_000001b74c82e060 .concat8 [ 1 1 1 1], L_000001b74c82f320, L_000001b74c82d980, L_000001b74c82ec40, L_000001b74c82e2e0;
L_000001b74c82e2e0 .part L_000001b74c82f640, 2, 1;
L_000001b74c82f5a0 .part L_000001b74c82e060, 0, 1;
L_000001b74c82e100 .part L_000001b74c82e060, 1, 1;
L_000001b74c82eec0 .part L_000001b74c82e060, 2, 1;
L_000001b74c82f0a0 .part L_000001b74c82e060, 3, 1;
L_000001b74c82f640 .concat8 [ 1 1 1 1], v000001b74c7cc6c0_0, v000001b74c7cd0c0_0, v000001b74c7cc800_0, v000001b74c82e1a0_0;
L_000001b74c82e9c0 .concat8 [ 1 1 1 1], L_000001b74c7dc840, L_000001b74c7dc8b0, L_000001b74c7dc300, L_000001b74c7dc370;
S_000001b74c7d9380 .scope module, "m1" "d_flipflop" 3 17, 4 1 0, S_000001b74c7d91f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "ori";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_000001b74c7dc840 .functor NOT 1, v000001b74c7cc6c0_0, C4<0>, C4<0>, C4<0>;
v000001b74c7cc8a0_0 .net "clear", 0 0, v000001b74c82dde0_0;  alias, 1 drivers
v000001b74c7cc620_0 .net "clk", 0 0, v000001b74c82d8e0_0;  alias, 1 drivers
v000001b74c7cc300_0 .net "d", 0 0, L_000001b74c82f5a0;  1 drivers
v000001b74c7cc3a0_0 .net "ori", 0 0, v000001b74c82e920_0;  alias, 1 drivers
v000001b74c7cc6c0_0 .var "q", 0 0;
v000001b74c7cc940_0 .net "q_bar", 0 0, L_000001b74c7dc840;  1 drivers
E_000001b74c7c99a0 .event posedge, v000001b74c7cc8a0_0, v000001b74c7cc620_0;
S_000001b74c6b6790 .scope module, "m2" "d_flipflop" 3 26, 4 1 0, S_000001b74c7d91f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "ori";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_000001b74c7dc8b0 .functor NOT 1, v000001b74c7cd0c0_0, C4<0>, C4<0>, C4<0>;
v000001b74c7cc440_0 .net "clear", 0 0, v000001b74c82dde0_0;  alias, 1 drivers
v000001b74c7cc760_0 .net "clk", 0 0, v000001b74c82d8e0_0;  alias, 1 drivers
v000001b74c7cca80_0 .net "d", 0 0, L_000001b74c82e100;  1 drivers
v000001b74c7ccda0_0 .net "ori", 0 0, v000001b74c82e920_0;  alias, 1 drivers
v000001b74c7cd0c0_0 .var "q", 0 0;
v000001b74c7cc4e0_0 .net "q_bar", 0 0, L_000001b74c7dc8b0;  1 drivers
S_000001b74c6b6920 .scope module, "m3" "d_flipflop" 3 35, 4 1 0, S_000001b74c7d91f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "ori";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_000001b74c7dc300 .functor NOT 1, v000001b74c7cc800_0, C4<0>, C4<0>, C4<0>;
v000001b74c7cce40_0 .net "clear", 0 0, v000001b74c82dde0_0;  alias, 1 drivers
v000001b74c7cc580_0 .net "clk", 0 0, v000001b74c82d8e0_0;  alias, 1 drivers
v000001b74c7ccc60_0 .net "d", 0 0, L_000001b74c82eec0;  1 drivers
v000001b74c7ccee0_0 .net "ori", 0 0, v000001b74c82e920_0;  alias, 1 drivers
v000001b74c7cc800_0 .var "q", 0 0;
v000001b74c7ccd00_0 .net "q_bar", 0 0, L_000001b74c7dc300;  1 drivers
S_000001b74c7ce360 .scope module, "m4" "d_flipflop" 3 44, 4 1 0, S_000001b74c7d91f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "ori";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_bar";
L_000001b74c7dc370 .functor NOT 1, v000001b74c82e1a0_0, C4<0>, C4<0>, C4<0>;
v000001b74c7ccf80_0 .net "clear", 0 0, v000001b74c82dde0_0;  alias, 1 drivers
v000001b74c7cc9e0_0 .net "clk", 0 0, v000001b74c82d8e0_0;  alias, 1 drivers
v000001b74c7ccb20_0 .net "d", 0 0, L_000001b74c82f0a0;  1 drivers
v000001b74c7cd020_0 .net "ori", 0 0, v000001b74c82e920_0;  alias, 1 drivers
v000001b74c82e1a0_0 .var "q", 0 0;
v000001b74c82ea60_0 .net "q_bar", 0 0, L_000001b74c7dc370;  1 drivers
    .scope S_000001b74c7d9380;
T_0 ;
    %wait E_000001b74c7c99a0;
    %load/vec4 v000001b74c7cc3a0_0;
    %load/vec4 v000001b74c7cc8a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b74c7cc6c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b74c7cc300_0;
    %assign/vec4 v000001b74c7cc6c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b74c6b6790;
T_1 ;
    %wait E_000001b74c7c99a0;
    %load/vec4 v000001b74c7ccda0_0;
    %load/vec4 v000001b74c7cc440_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b74c7cd0c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b74c7cca80_0;
    %assign/vec4 v000001b74c7cd0c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b74c6b6920;
T_2 ;
    %wait E_000001b74c7c99a0;
    %load/vec4 v000001b74c7ccee0_0;
    %load/vec4 v000001b74c7cce40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b74c7cc800_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001b74c7ccc60_0;
    %assign/vec4 v000001b74c7cc800_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001b74c7ce360;
T_3 ;
    %wait E_000001b74c7c99a0;
    %load/vec4 v000001b74c7cd020_0;
    %load/vec4 v000001b74c7ccf80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b74c82e1a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001b74c7ccb20_0;
    %assign/vec4 v000001b74c82e1a0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b74c7ce040;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b74c82d8e0_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v000001b74c82d8e0_0;
    %inv;
    %store/vec4 v000001b74c82d8e0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001b74c7ce040;
T_5 ;
    %vpi_call 2 23 "$dumpfile", "vcd_file.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b74c7ce040 {0 0 0};
    %vpi_call 2 25 "$monitor", "Time=%0t clk=%b clear=%b ori=%b q_out=%b", $time, v000001b74c82d8e0_0, v000001b74c82dde0_0, v000001b74c82e920_0, v000001b74c82f500_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b74c82dde0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b74c82e920_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b74c82dde0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b74c82e920_0, 0, 1;
    %delay 5000, 0;
    %delay 100000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "johnson_counter_tb.v";
    "johnson_counter.v";
    "d_flipflop.v";
