#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b2262191f0 .scope module, "ring_counter_tb" "ring_counter_tb" 2 3;
 .timescale -9 -12;
v000002b226271940_0 .var "clear", 0 0;
v000002b226270180_0 .var "clk", 0 0;
v000002b2262707c0_0 .var "ori", 0 0;
v000002b226270b80_0 .var "preset", 0 0;
v000002b226271c60_0 .net "q_out", 3 0, L_000002b22621c610;  1 drivers
S_000002b226219380 .scope module, "uut" "ring_counter" 2 11, 3 1 0, S_000002b2262191f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "preset";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "ori";
    .port_info 4 /OUTPUT 4 "q_out";
L_000002b22621c610 .functor BUFZ 4, L_000002b226271f80, C4<0000>, C4<0000>, C4<0000>;
v000002b226271e40_0 .net "D", 3 0, L_000002b226271580;  1 drivers
v000002b2262700e0_0 .net "Q", 3 0, L_000002b226271f80;  1 drivers
v000002b2262704a0_0 .net *"_ivl_11", 0 0, L_000002b226270ae0;  1 drivers
v000002b226271300_0 .net *"_ivl_16", 0 0, L_000002b226271ee0;  1 drivers
v000002b226270ea0_0 .net *"_ivl_3", 0 0, L_000002b226270cc0;  1 drivers
v000002b226270680_0 .net *"_ivl_7", 0 0, L_000002b226270860;  1 drivers
v000002b226270400_0 .net "clear", 0 0, v000002b226271940_0;  1 drivers
v000002b2262709a0_0 .net "clk", 0 0, v000002b226270180_0;  1 drivers
v000002b2262705e0_0 .net "ori", 0 0, v000002b2262707c0_0;  1 drivers
v000002b226270540_0 .net "preset", 0 0, v000002b226270b80_0;  1 drivers
v000002b226270720_0 .net "q_out", 3 0, L_000002b22621c610;  alias, 1 drivers
L_000002b226270cc0 .part L_000002b226271f80, 3, 1;
L_000002b226270860 .part L_000002b226271f80, 0, 1;
L_000002b226270ae0 .part L_000002b226271f80, 1, 1;
L_000002b226271580 .concat8 [ 1 1 1 1], L_000002b226270cc0, L_000002b226270860, L_000002b226270ae0, L_000002b226271ee0;
L_000002b226271ee0 .part L_000002b226271f80, 2, 1;
L_000002b2262713a0 .part L_000002b226271580, 0, 1;
L_000002b226270e00 .part L_000002b226271580, 1, 1;
L_000002b2262702c0 .part L_000002b226271580, 2, 1;
L_000002b226270c20 .part L_000002b226271580, 3, 1;
L_000002b226271f80 .concat8 [ 1 1 1 1], v000002b22620af50_0, v000002b22620b310_0, v000002b226270a40_0, v000002b2262718a0_0;
S_000002b2262163d0 .scope module, "m1" "d_flipflop" 3 17, 4 1 0, S_000002b226219380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "preset";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "ori";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 1 "q";
v000002b22620b090_0 .net "clear", 0 0, v000002b226271940_0;  alias, 1 drivers
v000002b22620a9b0_0 .net "clk", 0 0, v000002b226270180_0;  alias, 1 drivers
v000002b22620b130_0 .net "d", 0 0, L_000002b2262713a0;  1 drivers
v000002b22620aaf0_0 .net "ori", 0 0, v000002b2262707c0_0;  alias, 1 drivers
v000002b22620b4f0_0 .net "preset", 0 0, v000002b226270b80_0;  alias, 1 drivers
v000002b22620af50_0 .var "q", 0 0;
E_000002b22620c3d0 .event posedge, v000002b22620b090_0, v000002b22620b4f0_0, v000002b22620a9b0_0;
S_000002b226216560 .scope module, "m2" "d_flipflop" 3 26, 4 1 0, S_000002b226219380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "preset";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "ori";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 1 "q";
v000002b22620b450_0 .net "clear", 0 0, v000002b226271940_0;  alias, 1 drivers
v000002b22620a730_0 .net "clk", 0 0, v000002b226270180_0;  alias, 1 drivers
v000002b22620b270_0 .net "d", 0 0, L_000002b226270e00;  1 drivers
v000002b22620ae10_0 .net "ori", 0 0, v000002b2262707c0_0;  alias, 1 drivers
L_000002b2262720a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b22620aeb0_0 .net "preset", 0 0, L_000002b2262720a8;  1 drivers
v000002b22620b310_0 .var "q", 0 0;
E_000002b22620c2d0 .event posedge, v000002b22620b090_0, v000002b22620aeb0_0, v000002b22620a9b0_0;
S_000002b22620eb90 .scope module, "m3" "d_flipflop" 3 35, 4 1 0, S_000002b226219380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "preset";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "ori";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 1 "q";
v000002b22620a870_0 .net "clear", 0 0, v000002b226271940_0;  alias, 1 drivers
v000002b22620a910_0 .net "clk", 0 0, v000002b226270180_0;  alias, 1 drivers
v000002b22620ac30_0 .net "d", 0 0, L_000002b2262702c0;  1 drivers
v000002b22620b590_0 .net "ori", 0 0, v000002b2262707c0_0;  alias, 1 drivers
L_000002b2262720f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b22620a7d0_0 .net "preset", 0 0, L_000002b2262720f0;  1 drivers
v000002b226270a40_0 .var "q", 0 0;
E_000002b22620cb90 .event posedge, v000002b22620b090_0, v000002b22620a7d0_0, v000002b22620a9b0_0;
S_000002b22620ed20 .scope module, "m4" "d_flipflop" 3 44, 4 1 0, S_000002b226219380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "preset";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "ori";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 1 "q";
v000002b226270220_0 .net "clear", 0 0, v000002b226271940_0;  alias, 1 drivers
v000002b226271b20_0 .net "clk", 0 0, v000002b226270180_0;  alias, 1 drivers
v000002b226270d60_0 .net "d", 0 0, L_000002b226270c20;  1 drivers
v000002b226271260_0 .net "ori", 0 0, v000002b2262707c0_0;  alias, 1 drivers
L_000002b226272138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b226271bc0_0 .net "preset", 0 0, L_000002b226272138;  1 drivers
v000002b2262718a0_0 .var "q", 0 0;
E_000002b22620c790 .event posedge, v000002b22620b090_0, v000002b226271bc0_0, v000002b22620a9b0_0;
    .scope S_000002b2262163d0;
T_0 ;
    %wait E_000002b22620c3d0;
    %load/vec4 v000002b22620aaf0_0;
    %load/vec4 v000002b22620b4f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b22620af50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002b22620aaf0_0;
    %load/vec4 v000002b22620b090_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b22620af50_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002b22620b130_0;
    %assign/vec4 v000002b22620af50_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002b226216560;
T_1 ;
    %wait E_000002b22620c2d0;
    %load/vec4 v000002b22620ae10_0;
    %load/vec4 v000002b22620aeb0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b22620b310_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002b22620ae10_0;
    %load/vec4 v000002b22620b450_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b22620b310_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002b22620b270_0;
    %assign/vec4 v000002b22620b310_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002b22620eb90;
T_2 ;
    %wait E_000002b22620cb90;
    %load/vec4 v000002b22620b590_0;
    %load/vec4 v000002b22620a7d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b226270a40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002b22620b590_0;
    %load/vec4 v000002b22620a870_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b226270a40_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002b22620ac30_0;
    %assign/vec4 v000002b226270a40_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002b22620ed20;
T_3 ;
    %wait E_000002b22620c790;
    %load/vec4 v000002b226271260_0;
    %load/vec4 v000002b226271bc0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b2262718a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002b226271260_0;
    %load/vec4 v000002b226270220_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b2262718a0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000002b226270d60_0;
    %assign/vec4 v000002b2262718a0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002b2262191f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b226270180_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v000002b226270180_0;
    %inv;
    %store/vec4 v000002b226270180_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000002b2262191f0;
T_5 ;
    %vpi_call 2 25 "$dumpfile", "vcd_file.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b2262191f0 {0 0 0};
    %vpi_call 2 27 "$monitor", "Time=%0t clk=%b preset=%b clear=%b ori=%b q_out=%b", $time, v000002b226270180_0, v000002b226270b80_0, v000002b226271940_0, v000002b2262707c0_0, v000002b226271c60_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b226271940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b226270b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b2262707c0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b226271940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b226270b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b2262707c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b226270b80_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "ring_counter_tb.v";
    "ring_counter.v";
    "d_flipflop.v";
