#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024da6959290 .scope module, "shift_register_PISO_tb" "shift_register_PISO_tb" 2 3;
 .timescale -9 -12;
v0000024da69b19a0_0 .var "clk", 0 0;
v0000024da69b10e0_0 .var "data", 3 0;
v0000024da69b1220_0 .net "q_out", 0 0, L_0000024da69b2120;  1 drivers
v0000024da69b1e00_0 .var "rst", 0 0;
v0000024da69b1400_0 .var "shift", 0 0;
S_0000024da6959420 .scope module, "uut" "shift_register_PISO" 2 11, 3 1 0, S_0000024da6959290;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "shift";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "q_out";
L_0000024da694e2e0 .functor NOT 1, v0000024da69b1400_0, C4<0>, C4<0>, C4<0>;
L_0000024da694ed60 .functor BUFZ 4, v0000024da69b10e0_0, C4<0000>, C4<0000>, C4<0000>;
L_0000024da694e900 .functor AND 1, L_0000024da69b2940, v0000024da69b1400_0, C4<1>, C4<1>;
L_0000024da694e820 .functor AND 1, L_0000024da69b1ea0, L_0000024da694e2e0, C4<1>, C4<1>;
L_0000024da694e430 .functor OR 1, L_0000024da694e900, L_0000024da694e820, C4<0>, C4<0>;
L_0000024da694e200 .functor AND 1, L_0000024da69b2b20, v0000024da69b1400_0, C4<1>, C4<1>;
L_0000024da694e3c0 .functor AND 1, L_0000024da69b1fe0, L_0000024da694e2e0, C4<1>, C4<1>;
L_0000024da694e970 .functor OR 1, L_0000024da694e200, L_0000024da694e3c0, C4<0>, C4<0>;
L_0000024da694eb30 .functor AND 1, L_0000024da69b2760, v0000024da69b1400_0, C4<1>, C4<1>;
L_0000024da694e4a0 .functor AND 1, L_0000024da69b2080, L_0000024da694e2e0, C4<1>, C4<1>;
L_0000024da694ecf0 .functor OR 1, L_0000024da694eb30, L_0000024da694e4a0, C4<0>, C4<0>;
v0000024da694aed0_0 .net "B", 3 0, L_0000024da694ed60;  1 drivers
v0000024da694b010_0 .net "D", 3 0, L_0000024da69b1180;  1 drivers
v0000024da69b17c0_0 .net "Q", 3 0, L_0000024da69b12c0;  1 drivers
v0000024da69b24e0_0 .net *"_ivl_11", 0 0, L_0000024da69b2940;  1 drivers
v0000024da69b2260_0 .net *"_ivl_12", 0 0, L_0000024da694e900;  1 drivers
v0000024da69b28a0_0 .net *"_ivl_15", 0 0, L_0000024da69b1ea0;  1 drivers
v0000024da69b2f80_0 .net *"_ivl_16", 0 0, L_0000024da694e820;  1 drivers
v0000024da69b1a40_0 .net *"_ivl_18", 0 0, L_0000024da694e430;  1 drivers
v0000024da69b2ee0_0 .net *"_ivl_23", 0 0, L_0000024da69b2b20;  1 drivers
v0000024da69b2d00_0 .net *"_ivl_24", 0 0, L_0000024da694e200;  1 drivers
v0000024da69b1f40_0 .net *"_ivl_27", 0 0, L_0000024da69b1fe0;  1 drivers
v0000024da69b2580_0 .net *"_ivl_28", 0 0, L_0000024da694e3c0;  1 drivers
v0000024da69b1c20_0 .net *"_ivl_30", 0 0, L_0000024da694e970;  1 drivers
v0000024da69b2da0_0 .net *"_ivl_36", 0 0, L_0000024da69b2760;  1 drivers
v0000024da69b1ae0_0 .net *"_ivl_37", 0 0, L_0000024da694eb30;  1 drivers
v0000024da69b1860_0 .net *"_ivl_40", 0 0, L_0000024da69b2080;  1 drivers
v0000024da69b1360_0 .net *"_ivl_41", 0 0, L_0000024da694e4a0;  1 drivers
v0000024da69b2e40_0 .net *"_ivl_43", 0 0, L_0000024da694ecf0;  1 drivers
v0000024da69b1d60_0 .net *"_ivl_7", 0 0, L_0000024da69b1b80;  1 drivers
v0000024da69b2440_0 .net "clk", 0 0, v0000024da69b19a0_0;  1 drivers
v0000024da69b1900_0 .net "data", 3 0, v0000024da69b10e0_0;  1 drivers
v0000024da69b1cc0_0 .net "load", 0 0, L_0000024da694e2e0;  1 drivers
v0000024da69b2620_0 .net "q_out", 0 0, L_0000024da69b2120;  alias, 1 drivers
v0000024da69b2c60_0 .net "rst", 0 0, v0000024da69b1e00_0;  1 drivers
v0000024da69b26c0_0 .net "shift", 0 0, v0000024da69b1400_0;  1 drivers
L_0000024da69b1b80 .part L_0000024da694ed60, 0, 1;
L_0000024da69b2940 .part L_0000024da69b12c0, 0, 1;
L_0000024da69b1ea0 .part L_0000024da694ed60, 1, 1;
L_0000024da69b2b20 .part L_0000024da69b12c0, 1, 1;
L_0000024da69b1fe0 .part L_0000024da694ed60, 2, 1;
L_0000024da69b1180 .concat8 [ 1 1 1 1], L_0000024da69b1b80, L_0000024da694e430, L_0000024da694e970, L_0000024da694ecf0;
L_0000024da69b2760 .part L_0000024da69b12c0, 2, 1;
L_0000024da69b2080 .part L_0000024da694ed60, 3, 1;
L_0000024da69b2120 .part L_0000024da69b12c0, 3, 1;
L_0000024da69b21c0 .part L_0000024da69b1180, 0, 1;
L_0000024da69b2300 .part L_0000024da69b1180, 1, 1;
L_0000024da69b2800 .part L_0000024da69b1180, 2, 1;
L_0000024da69b23a0 .part L_0000024da69b1180, 3, 1;
L_0000024da69b12c0 .concat8 [ 1 1 1 1], v0000024da694a570_0, v0000024da694a930_0, v0000024da694ad90_0, v0000024da694acf0_0;
S_0000024da6955690 .scope module, "m1" "d_flipflop" 3 22, 4 1 0, S_0000024da6959420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0000024da694a6b0_0 .net "clk", 0 0, v0000024da69b19a0_0;  alias, 1 drivers
v0000024da694a4d0_0 .net "d", 0 0, L_0000024da69b21c0;  1 drivers
v0000024da694a570_0 .var "q", 0 0;
v0000024da694a7f0_0 .net "rst", 0 0, v0000024da69b1e00_0;  alias, 1 drivers
E_0000024da694d400 .event posedge, v0000024da694a7f0_0, v0000024da694a6b0_0;
S_0000024da6955820 .scope module, "m2" "d_flipflop" 3 28, 4 1 0, S_0000024da6959420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0000024da694a890_0 .net "clk", 0 0, v0000024da69b19a0_0;  alias, 1 drivers
v0000024da694a1b0_0 .net "d", 0 0, L_0000024da69b2300;  1 drivers
v0000024da694a930_0 .var "q", 0 0;
v0000024da694a2f0_0 .net "rst", 0 0, v0000024da69b1e00_0;  alias, 1 drivers
S_0000024da694f0e0 .scope module, "m3" "d_flipflop" 3 34, 4 1 0, S_0000024da6959420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0000024da694a9d0_0 .net "clk", 0 0, v0000024da69b19a0_0;  alias, 1 drivers
v0000024da694aa70_0 .net "d", 0 0, L_0000024da69b2800;  1 drivers
v0000024da694ad90_0 .var "q", 0 0;
v0000024da694ab10_0 .net "rst", 0 0, v0000024da69b1e00_0;  alias, 1 drivers
S_0000024da694f270 .scope module, "m4" "d_flipflop" 3 40, 4 1 0, S_0000024da6959420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0000024da694abb0_0 .net "clk", 0 0, v0000024da69b19a0_0;  alias, 1 drivers
v0000024da694ac50_0 .net "d", 0 0, L_0000024da69b23a0;  1 drivers
v0000024da694acf0_0 .var "q", 0 0;
v0000024da694ae30_0 .net "rst", 0 0, v0000024da69b1e00_0;  alias, 1 drivers
    .scope S_0000024da6955690;
T_0 ;
    %wait E_0000024da694d400;
    %load/vec4 v0000024da694a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024da694a570_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024da694a4d0_0;
    %assign/vec4 v0000024da694a570_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024da6955820;
T_1 ;
    %wait E_0000024da694d400;
    %load/vec4 v0000024da694a2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024da694a930_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000024da694a1b0_0;
    %assign/vec4 v0000024da694a930_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024da694f0e0;
T_2 ;
    %wait E_0000024da694d400;
    %load/vec4 v0000024da694ab10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024da694ad90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000024da694aa70_0;
    %assign/vec4 v0000024da694ad90_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024da694f270;
T_3 ;
    %wait E_0000024da694d400;
    %load/vec4 v0000024da694ae30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024da694acf0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000024da694ac50_0;
    %assign/vec4 v0000024da694acf0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024da6959290;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0000024da69b19a0_0;
    %inv;
    %store/vec4 v0000024da69b19a0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000024da6959290;
T_5 ;
    %vpi_call 2 22 "$dumpfile", "vcd_file.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024da6959290 {0 0 0};
    %vpi_call 2 24 "$monitor", "Time=%0t | rst=%b | shift=%b | data=%b | q_out=%b", $time, v0000024da69b1e00_0, v0000024da69b1400_0, v0000024da69b10e0_0, v0000024da69b1220_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024da69b19a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024da69b1e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024da69b1400_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024da69b10e0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024da69b1e00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000024da69b10e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024da69b1400_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024da69b1400_0, 0, 1;
    %delay 40000, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024da69b1400_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000024da69b10e0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024da69b1400_0, 0, 1;
    %delay 40000, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "shift_register_PISO_tb.v";
    "shift_register_PISO.v";
    "d_flipflop.v";
