#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002417dd060d0 .scope module, "graycode_to_binary_converter_tb" "graycode_to_binary_converter_tb" 2 3;
 .timescale -8 -9;
v000002417dd51f80_0 .net "bin", 3 0, L_000002417dd52200;  1 drivers
v000002417dd51940_0 .var "gray", 3 0;
S_000002417dd06260 .scope module, "uut" "graycode_to_binary_converter" 2 8, 3 1 0, S_000002417dd060d0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "graycode";
    .port_info 1 /OUTPUT 4 "binary";
v000002417dbe6f70_0 .net *"_ivl_10", 0 0, L_000002417dd520c0;  1 drivers
v000002417dbe9750_0 .net *"_ivl_15", 0 0, L_000002417dd51da0;  1 drivers
v000002417dbe8470_0 .net *"_ivl_17", 0 0, L_000002417dd522a0;  1 drivers
v000002417dd063f0_0 .net *"_ivl_18", 0 0, L_000002417dd525c0;  1 drivers
v000002417dd06490_0 .net *"_ivl_24", 0 0, L_000002417dd51e40;  1 drivers
v000002417dbeb570_0 .net *"_ivl_26", 0 0, L_000002417dd518a0;  1 drivers
v000002417dbeb610_0 .net *"_ivl_27", 0 0, L_000002417dd519e0;  1 drivers
v000002417dbeb6b0_0 .net *"_ivl_3", 0 0, L_000002417dd523e0;  1 drivers
v000002417dbeb750_0 .net *"_ivl_7", 0 0, L_000002417dd51a80;  1 drivers
v000002417dd51ee0_0 .net *"_ivl_9", 0 0, L_000002417dd52020;  1 drivers
v000002417dd52700_0 .net "binary", 3 0, L_000002417dd52200;  alias, 1 drivers
v000002417dd52160_0 .net "graycode", 3 0, v000002417dd51940_0;  1 drivers
L_000002417dd523e0 .part v000002417dd51940_0, 3, 1;
L_000002417dd51a80 .part L_000002417dd52200, 3, 1;
L_000002417dd52020 .part v000002417dd51940_0, 2, 1;
L_000002417dd520c0 .arith/sum 1, L_000002417dd51a80, L_000002417dd52020;
L_000002417dd51da0 .part L_000002417dd52200, 2, 1;
L_000002417dd522a0 .part v000002417dd51940_0, 1, 1;
L_000002417dd525c0 .arith/sum 1, L_000002417dd51da0, L_000002417dd522a0;
L_000002417dd52200 .concat8 [ 1 1 1 1], L_000002417dd519e0, L_000002417dd525c0, L_000002417dd520c0, L_000002417dd523e0;
L_000002417dd51e40 .part L_000002417dd52200, 1, 1;
L_000002417dd518a0 .part v000002417dd51940_0, 0, 1;
L_000002417dd519e0 .arith/sum 1, L_000002417dd51e40, L_000002417dd518a0;
    .scope S_000002417dd060d0;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "vcd_gg.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002417dd06260 {0 0 0};
    %vpi_call 2 17 "$monitor", "Time : %0t | Graycode : %b| Binary : %b ", $time, v000002417dd51940_0, v000002417dd51f80_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002417dd51940_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002417dd51940_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002417dd51940_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002417dd51940_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002417dd51940_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002417dd51940_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002417dd51940_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002417dd51940_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002417dd51940_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002417dd51940_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002417dd51940_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000002417dd51940_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000002417dd51940_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002417dd51940_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "g_to_b_converter.v";
