#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002811bfeb420 .scope module, "one_bit_half_adder_tb" "one_bit_half_adder_tb" 2 3;
 .timescale -8 -8;
v000002811bfebe10_0 .var "a", 0 0;
v000002811bfebeb0_0 .var "b", 0 0;
v000002811bfe6790_0 .net "cout", 0 0, L_000002811bfed500;  1 drivers
v000002811bfe6830_0 .net "sum", 0 0, L_000002811bfe87f0;  1 drivers
S_000002811bfebc80 .scope module, "test" "one_bit_half_adder" 2 8, 3 3 0, S_000002811bfeb420;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_000002811bfe87f0 .functor XOR 1, v000002811bfebe10_0, v000002811bfebeb0_0, C4<0>, C4<0>;
L_000002811bfed500 .functor AND 1, v000002811bfebe10_0, v000002811bfebeb0_0, C4<1>, C4<1>;
v000002811bfeb5b0_0 .net "A", 0 0, v000002811bfebe10_0;  1 drivers
v000002811bfe8750_0 .net "B", 0 0, v000002811bfebeb0_0;  1 drivers
v000002811bfe9ce0_0 .net "cout", 0 0, L_000002811bfed500;  alias, 1 drivers
v000002811bfe9d80_0 .net "sum", 0 0, L_000002811bfe87f0;  alias, 1 drivers
    .scope S_000002811bfeb420;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002811bfebc80 {0 0 0};
    %vpi_call 2 20 "$monitor", "Time = %0t: a = %b b = %b  |  sum = %b  cout = %b", $time, v000002811bfebe10_0, v000002811bfebeb0_0, v000002811bfe6830_0, v000002811bfe6790_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002811bfebe10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002811bfebeb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002811bfebe10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002811bfebeb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002811bfebe10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002811bfebeb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002811bfebe10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002811bfebeb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002811bfebe10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002811bfebeb0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "one_bit_half_adder.v";
