#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028488b2ad70 .scope module, "four_to_one_mux_tb" "four_to_one_mux_tb" 2 3;
 .timescale -8 -9;
v0000028488c45680_0 .var "in", 3 0;
v0000028488c45720_0 .net "out", 0 0, L_0000028488c45860;  1 drivers
v0000028488c457c0_0 .var "sel", 1 0;
S_0000028488c454f0 .scope module, "uut" "four_to_one_mux" 2 9, 3 4 0, S_0000028488b2ad70;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000028488b2af00_0 .net "in", 3 0, v0000028488c45680_0;  1 drivers
v0000028488b26ba0_0 .net "out", 0 0, L_0000028488c45860;  alias, 1 drivers
v0000028488b26f70_0 .net "sel", 1 0, v0000028488c457c0_0;  1 drivers
L_0000028488c45860 .part/v v0000028488c45680_0, v0000028488c457c0_0, 1;
    .scope S_0000028488b2ad70;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "vcd_4_to_1_mux.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028488c454f0 {0 0 0};
    %vpi_call 2 19 "$monitor", "Time :%0t | 4-Bit Input : %b | 2-Bit Select : %b | Output : %b ", $time, v0000028488c45680_0, v0000028488c457c0_0, v0000028488c45720_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028488c45680_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028488c457c0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000028488c45680_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000028488c457c0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000028488c45680_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028488c457c0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000028488c45680_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000028488c457c0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000028488c45680_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000028488c457c0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000028488c45680_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000028488c457c0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000028488c45680_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028488c457c0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000028488c45680_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000028488c457c0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000028488c45680_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000028488c457c0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000028488c45680_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028488c457c0_0, 0, 2;
    %delay 100, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "4_to_1_MUX.v";
