#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000298eaf06770 .scope module, "three_to_eight_decoder_tb" "three_to_eight_decoder_tb" 2 3;
 .timescale -8 -9;
v00000298eaf06a90_0 .var "inp", 2 0;
v00000298eaf06b30_0 .net "out", 7 0, v00000298eade6ba0_0;  1 drivers
S_00000298eaf06900 .scope module, "uut" "three_to_eight_decoder" 2 8, 3 5 0, S_00000298eaf06770;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "inp";
    .port_info 1 /OUTPUT 8 "out";
v00000298eade6f70_0 .net "inp", 2 0, v00000298eaf06a90_0;  1 drivers
v00000298eade6ba0_0 .var "out", 7 0;
E_00000298eade9750 .event anyedge, v00000298eade6f70_0;
    .scope S_00000298eaf06900;
T_0 ;
    %wait E_00000298eade9750;
    %load/vec4 v00000298eade6f70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000298eade6ba0_0, 0, 8;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000298eade6ba0_0, 0, 8;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000298eade6ba0_0, 0, 8;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000298eade6ba0_0, 0, 8;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v00000298eade6ba0_0, 0, 8;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v00000298eade6ba0_0, 0, 8;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v00000298eade6ba0_0, 0, 8;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v00000298eade6ba0_0, 0, 8;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v00000298eade6ba0_0, 0, 8;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000298eaf06770;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "vcd_3_to_8.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000298eaf06900 {0 0 0};
    %vpi_call 2 17 "$monitor", "Time : %0t | Input : %b | Output : %b", $time, v00000298eaf06a90_0, v00000298eaf06b30_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000298eaf06a90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000298eaf06a90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000298eaf06a90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000298eaf06a90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000298eaf06a90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000298eaf06a90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000298eaf06a90_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000298eaf06a90_0, 0, 3;
    %delay 100, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "3_to_8_decoder.v";
