#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000217ad6357d0 .scope module, "three_to_eight_decoder_tb" "three_to_eight_decoder_tb" 2 3;
 .timescale -8 -9;
v00000217ad6feec0_0 .var "inp", 2 0;
v00000217ad635af0_0 .net "out", 7 0, v00000217ad6f6ba0_0;  1 drivers
S_00000217ad635960 .scope module, "uut" "three_to_eight_decoder" 2 8, 3 5 0, S_00000217ad6357d0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "inp";
    .port_info 1 /OUTPUT 8 "out";
v00000217ad6f6f70_0 .net "inp", 2 0, v00000217ad6feec0_0;  1 drivers
v00000217ad6f6ba0_0 .var "out", 7 0;
E_00000217ad6f99f0 .event anyedge, v00000217ad6f6f70_0;
    .scope S_00000217ad635960;
T_0 ;
    %wait E_00000217ad6f99f0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000217ad6f6ba0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v00000217ad6f6f70_0;
    %store/vec4 v00000217ad6f6ba0_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000217ad6357d0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "vcd_3_to_8.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000217ad635960 {0 0 0};
    %vpi_call 2 17 "$monitor", "Time : %0t | Input : %b | Output : %b", $time, v00000217ad6feec0_0, v00000217ad635af0_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000217ad6feec0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000217ad6feec0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000217ad6feec0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000217ad6feec0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000217ad6feec0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000217ad6feec0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000217ad6feec0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000217ad6feec0_0, 0, 3;
    %delay 100, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "3_to_8_decoder.v";
