#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024eb17b5f30 .scope module, "mux_tb" "mux_tb" 2 3;
 .timescale -8 -9;
v0000024eb176ba20_0 .var "in0", 0 0;
v0000024eb176bac0_0 .var "in1", 0 0;
v0000024eb176bb60_0 .var "s", 0 0;
v0000024eb176bc00_0 .net "y", 0 0, L_0000024eb17a5980;  1 drivers
S_0000024eb17b60c0 .scope module, "uut" "two_to_one_mux" 2 11, 3 7 0, S_0000024eb17b5f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "I0";
    .port_info 1 /INPUT 1 "I1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Y";
L_0000024eb17a5b40 .functor NOT 1, v0000024eb176bb60_0, C4<0>, C4<0>, C4<0>;
L_0000024eb17a5910 .functor AND 1, L_0000024eb17a5b40, v0000024eb176ba20_0, C4<1>, C4<1>;
L_0000024eb17a58a0 .functor AND 1, v0000024eb176bb60_0, v0000024eb176bac0_0, C4<1>, C4<1>;
L_0000024eb17a5980 .functor OR 1, L_0000024eb17a5910, L_0000024eb17a58a0, C4<0>, C4<0>;
v0000024eb1766e00_0 .net "I0", 0 0, v0000024eb176ba20_0;  1 drivers
v0000024eb1766ba0_0 .net "I1", 0 0, v0000024eb176bac0_0;  1 drivers
v0000024eb1767020_0 .net "S", 0 0, v0000024eb176bb60_0;  1 drivers
v0000024eb176ab40_0 .net "Y", 0 0, L_0000024eb17a5980;  alias, 1 drivers
v0000024eb176abe0_0 .net "and_0_out", 0 0, L_0000024eb17a5910;  1 drivers
v0000024eb176ac80_0 .net "and_1_out", 0 0, L_0000024eb17a58a0;  1 drivers
v0000024eb176b980_0 .net "nots", 0 0, L_0000024eb17a5b40;  1 drivers
    .scope S_0000024eb17b5f30;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "vcd_mux.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024eb17b60c0 {0 0 0};
    %vpi_call 2 23 "$monitor", "Time :%t | I0 : %b | I1 : %b | S : %b | Y : %b", $time, v0000024eb176ba20_0, v0000024eb176bac0_0, v0000024eb176bb60_0, v0000024eb176bc00_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024eb176ba20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024eb176bac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024eb176bb60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eb176ba20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eb176bb60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024eb176bac0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024eb176ba20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024eb176bb60_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "2_to_1_mux.v";
