#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000013b80b1bc10 .scope module, "four_to_two_encoder_tb" "four_to_two_encoder_tb" 2 3;
 .timescale -8 -9;
v0000013b80bb1a70_0 .var "in", 3 0;
v0000013b80bb1390_0 .net "y1", 0 0, L_0000013b80b694d0;  1 drivers
v0000013b80bb1070_0 .net "y2", 0 0, L_0000013b80b695b0;  1 drivers
S_0000013b80b1bda0 .scope module, "uut" "four_to_two_encoder" 2 8, 3 4 0, S_0000013b80b1bc10;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "inp";
    .port_info 1 /OUTPUT 1 "y1";
    .port_info 2 /OUTPUT 1 "y2";
L_0000013b80b694d0 .functor OR 1, L_0000013b80bb1b10, L_0000013b80bb1ed0, C4<0>, C4<0>;
L_0000013b80b69000 .functor NOT 1, L_0000013b80bb1cf0, C4<0>, C4<0>, C4<0>;
L_0000013b80b691c0 .functor AND 1, L_0000013b80bb14d0, L_0000013b80b69000, C4<1>, C4<1>;
L_0000013b80b695b0 .functor OR 1, L_0000013b80bb1110, L_0000013b80b691c0, C4<0>, C4<0>;
v0000013b80b16f70_0 .net *"_ivl_1", 0 0, L_0000013b80bb1b10;  1 drivers
v0000013b80b17190_0 .net *"_ivl_3", 0 0, L_0000013b80bb1ed0;  1 drivers
v0000013b80b19e90_0 .net *"_ivl_5", 0 0, L_0000013b80bb1cf0;  1 drivers
v0000013b80b167a0_0 .net *"_ivl_7", 0 0, L_0000013b80bb14d0;  1 drivers
v0000013b80b16840_0 .net *"_ivl_9", 0 0, L_0000013b80bb1110;  1 drivers
v0000013b80b168e0_0 .net "inp", 3 0, v0000013b80bb1a70_0;  1 drivers
v0000013b80b16980_0 .net "not_i2", 0 0, L_0000013b80b69000;  1 drivers
v0000013b80b16a20_0 .net "temp_and", 0 0, L_0000013b80b691c0;  1 drivers
v0000013b80bb1890_0 .net "y1", 0 0, L_0000013b80b694d0;  alias, 1 drivers
v0000013b80bb1750_0 .net "y2", 0 0, L_0000013b80b695b0;  alias, 1 drivers
L_0000013b80bb1b10 .part v0000013b80bb1a70_0, 2, 1;
L_0000013b80bb1ed0 .part v0000013b80bb1a70_0, 3, 1;
L_0000013b80bb1cf0 .part v0000013b80bb1a70_0, 2, 1;
L_0000013b80bb14d0 .part v0000013b80bb1a70_0, 0, 1;
L_0000013b80bb1110 .part v0000013b80bb1a70_0, 3, 1;
    .scope S_0000013b80b1bc10;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "vcd_4_to_1.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000013b80b1bda0 {0 0 0};
    %vpi_call 2 18 "$monitor", "Time : %0t | Input : %b | Y1 : %b | Y2 : %b", $time, v0000013b80bb1a70_0, v0000013b80bb1390_0, v0000013b80bb1070_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000013b80bb1a70_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000013b80bb1a70_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000013b80bb1a70_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000013b80bb1a70_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000013b80bb1a70_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000013b80bb1a70_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000013b80bb1a70_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000013b80bb1a70_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000013b80bb1a70_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000013b80bb1a70_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000013b80bb1a70_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000013b80bb1a70_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000013b80bb1a70_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000013b80bb1a70_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000013b80bb1a70_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000013b80bb1a70_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "4_to_2_encoder.v";
