#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020352e5a480 .scope module, "serial_register_SISO_tb" "serial_register_SISO_tb" 2 2;
 .timescale -11 -12;
v0000020352ebd640_0 .net "Q", 0 0, L_0000020352ebd780;  1 drivers
v0000020352ebd8c0_0 .var "clk", 0 0;
v0000020352ebd460_0 .var "data", 0 0;
v0000020352ebec20_0 .var "reset", 0 0;
S_0000020352e590d0 .scope task, "send_bit" "send_bit" 2 55, 2 55 0, S_0000020352e5a480;
 .timescale -11 -12;
v0000020352e5cd40_0 .var "bit_val", 0 0;
E_0000020352e59910 .event posedge, v0000020352e5cde0_0;
TD_serial_register_SISO_tb.send_bit ;
    %wait E_0000020352e59910;
    %load/vec4 v0000020352e5cd40_0;
    %store/vec4 v0000020352ebd460_0, 0, 1;
    %end;
S_0000020352d4bb90 .scope module, "uut" "serial_register_SISO" 2 7, 3 2 0, S_0000020352e5a480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "Q";
v0000020352e5c980_0 .net "Q", 0 0, L_0000020352ebd780;  alias, 1 drivers
v0000020352e5ca20_0 .net "clk", 0 0, v0000020352ebd8c0_0;  1 drivers
v0000020352e5cca0_0 .net "data", 0 0, v0000020352ebd460_0;  1 drivers
v0000020352ebd3c0_0 .net "rst", 0 0, v0000020352ebec20_0;  1 drivers
S_0000020352e5abb0 .scope module, "abc" "register" 3 8, 4 1 0, S_0000020352d4bb90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0000020352e5d060_0 .net "Q", 3 0, L_0000020352ebe180;  1 drivers
v0000020352e5c660_0 .net "clk", 0 0, v0000020352ebd8c0_0;  alias, 1 drivers
v0000020352e5d240_0 .net "d", 0 0, v0000020352ebd460_0;  alias, 1 drivers
v0000020352e5c7a0_0 .net "q", 0 0, L_0000020352ebd780;  alias, 1 drivers
v0000020352e5c840_0 .net "rst", 0 0, v0000020352ebec20_0;  alias, 1 drivers
L_0000020352ebd780 .part L_0000020352ebe180, 3, 1;
L_0000020352ebda00 .part L_0000020352ebe180, 0, 1;
L_0000020352ebde60 .part L_0000020352ebe180, 1, 1;
L_0000020352ebd960 .part L_0000020352ebe180, 2, 1;
L_0000020352ebe180 .concat8 [ 1 1 1 1], v0000020352e5ce80_0, v0000020352e5d380_0, v0000020352e5c700_0, v0000020352e5d560_0;
S_0000020352e5ad40 .scope module, "m1" "d_flipflop" 4 9, 5 1 0, S_0000020352e5abb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0000020352e5cde0_0 .net "clk", 0 0, v0000020352ebd8c0_0;  alias, 1 drivers
v0000020352e5cac0_0 .net "d", 0 0, v0000020352ebd460_0;  alias, 1 drivers
v0000020352e5ce80_0 .var "q", 0 0;
v0000020352e5d2e0_0 .net "rst", 0 0, v0000020352ebec20_0;  alias, 1 drivers
E_0000020352e59950 .event posedge, v0000020352e5d2e0_0, v0000020352e5cde0_0;
S_0000020352e642b0 .scope module, "m2" "d_flipflop" 4 16, 5 1 0, S_0000020352e5abb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0000020352e5c8e0_0 .net "clk", 0 0, v0000020352ebd8c0_0;  alias, 1 drivers
v0000020352e5d1a0_0 .net "d", 0 0, L_0000020352ebda00;  1 drivers
v0000020352e5d380_0 .var "q", 0 0;
v0000020352e5d420_0 .net "rst", 0 0, v0000020352ebec20_0;  alias, 1 drivers
S_0000020352e64440 .scope module, "m3" "d_flipflop" 4 23, 5 1 0, S_0000020352e5abb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0000020352e5cb60_0 .net "clk", 0 0, v0000020352ebd8c0_0;  alias, 1 drivers
v0000020352e5d100_0 .net "d", 0 0, L_0000020352ebde60;  1 drivers
v0000020352e5c700_0 .var "q", 0 0;
v0000020352e5cf20_0 .net "rst", 0 0, v0000020352ebec20_0;  alias, 1 drivers
S_0000020352d4dd00 .scope module, "m4" "d_flipflop" 4 30, 5 1 0, S_0000020352e5abb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0000020352e5d4c0_0 .net "clk", 0 0, v0000020352ebd8c0_0;  alias, 1 drivers
v0000020352e5cfc0_0 .net "d", 0 0, L_0000020352ebd960;  1 drivers
v0000020352e5d560_0 .var "q", 0 0;
v0000020352e5cc00_0 .net "rst", 0 0, v0000020352ebec20_0;  alias, 1 drivers
    .scope S_0000020352e5ad40;
T_1 ;
    %wait E_0000020352e59950;
    %load/vec4 v0000020352e5d2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020352e5ce80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000020352e5cac0_0;
    %assign/vec4 v0000020352e5ce80_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020352e642b0;
T_2 ;
    %wait E_0000020352e59950;
    %load/vec4 v0000020352e5d420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020352e5d380_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000020352e5d1a0_0;
    %assign/vec4 v0000020352e5d380_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020352e64440;
T_3 ;
    %wait E_0000020352e59950;
    %load/vec4 v0000020352e5cf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020352e5c700_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000020352e5d100_0;
    %assign/vec4 v0000020352e5c700_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020352d4dd00;
T_4 ;
    %wait E_0000020352e59950;
    %load/vec4 v0000020352e5cc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020352e5d560_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000020352e5cfc0_0;
    %assign/vec4 v0000020352e5d560_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000020352e5a480;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020352ebd8c0_0, 0, 1;
T_5.0 ;
    %delay 200, 0;
    %load/vec4 v0000020352ebd8c0_0;
    %inv;
    %store/vec4 v0000020352ebd8c0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0000020352e5a480;
T_6 ;
    %vpi_call 2 20 "$dumpfile", "vcd_file.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020352e5a480 {0 0 0};
    %vpi_call 2 24 "$monitor", "Time : %0t | Clock : %b | Reset : %b | Data : %b | Q : %b", $time, v0000020352ebd8c0_0, v0000020352ebec20_0, v0000020352ebd460_0, v0000020352ebd640_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020352ebec20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020352ebd460_0, 0, 1;
    %wait E_0000020352e59910;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020352ebec20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020352e5cd40_0, 0, 1;
    %fork TD_serial_register_SISO_tb.send_bit, S_0000020352e590d0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020352e5cd40_0, 0, 1;
    %fork TD_serial_register_SISO_tb.send_bit, S_0000020352e590d0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020352e5cd40_0, 0, 1;
    %fork TD_serial_register_SISO_tb.send_bit, S_0000020352e590d0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020352e5cd40_0, 0, 1;
    %fork TD_serial_register_SISO_tb.send_bit, S_0000020352e590d0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020352e5cd40_0, 0, 1;
    %fork TD_serial_register_SISO_tb.send_bit, S_0000020352e590d0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020352e5cd40_0, 0, 1;
    %fork TD_serial_register_SISO_tb.send_bit, S_0000020352e590d0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020352e5cd40_0, 0, 1;
    %fork TD_serial_register_SISO_tb.send_bit, S_0000020352e590d0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020352e5cd40_0, 0, 1;
    %fork TD_serial_register_SISO_tb.send_bit, S_0000020352e590d0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020352e5cd40_0, 0, 1;
    %fork TD_serial_register_SISO_tb.send_bit, S_0000020352e590d0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020352e5cd40_0, 0, 1;
    %fork TD_serial_register_SISO_tb.send_bit, S_0000020352e590d0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020352e5cd40_0, 0, 1;
    %fork TD_serial_register_SISO_tb.send_bit, S_0000020352e590d0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020352e5cd40_0, 0, 1;
    %fork TD_serial_register_SISO_tb.send_bit, S_0000020352e590d0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020352e5cd40_0, 0, 1;
    %fork TD_serial_register_SISO_tb.send_bit, S_0000020352e590d0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020352e5cd40_0, 0, 1;
    %fork TD_serial_register_SISO_tb.send_bit, S_0000020352e590d0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020352e5cd40_0, 0, 1;
    %fork TD_serial_register_SISO_tb.send_bit, S_0000020352e590d0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020352e5cd40_0, 0, 1;
    %fork TD_serial_register_SISO_tb.send_bit, S_0000020352e590d0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020352e5cd40_0, 0, 1;
    %fork TD_serial_register_SISO_tb.send_bit, S_0000020352e590d0;
    %join;
    %wait E_0000020352e59910;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "serial_register_SISO_tb.v";
    "serial_register_SISO.v";
    "register.v";
    "d_flipflop.v";
